# Objects and include files from here

srv_nfs_lib_objs += StubFileSystemNFS.o
srv_nfs_baseServers_objs += FileSystemNFS.o NFSHandle.o NFSMount.o NFSClient.o \
                           ServerFileBlockNFS.o ServerFileDirNFS.o mount_clnt.o\
			   mount_xdr.o nfs_clnt.o nfs_xdr.o XFileSystemNFS.o 

srv_nfs_stubobjs = $(filter Stub%.o, $(srv_nfs_lib_objs))
srv_nfs_stubnames = $(patsubst Stub%.o, % ,$(srv_nfs_stubobjs))
srv_nfs_stubfiles = $(foreach stubname, $(srv_nfs_stubnames), $(call stubgen_objects, $(S)/os/servers/nfs,$(stubname)))
srv_nfs_stubincs = $(foreach stubname, $(srv_nfs_stubnames), $(call stubgen_headers,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/nfs/, $(srv_nfs_lib_objs)) \
	$(addprefix $(S)/os/servers/nfs/, $(srv_nfs_baseServers_objs)) \
        $(srv_nfs_stubfiles)
baseServers_objs += $(addprefix $(S)/os/servers/nfs/, $(srv_nfs_baseServers_objs))
libk_objs += $(addprefix $(S)/os/servers/nfs/, $(srv_nfs_lib_objs))
libbase_objs += $(addprefix $(S)/os/servers/nfs/, $(srv_nfs_lib_objs))
bootstrap_gens += $(srv_nfs_stubincs)

# Rules for building objects

# Stub source files
srv_nfs_iflags = -I$(S)/os/servers/nfs \
                 -I$(H)/os/servers/nfs

$(call stubgen_targets, $(S)/os/servers/nfs): $(H)/os/servers/nfs/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(S)/os/servers/nfs \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_nfs_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/nfs/%.o: IFLAGS += $(srv_nfs_iflags)

$(S)/os/servers/nfs/%.o: $(H)/os/servers/nfs/%.c
	$(call status, CC, $@)
	$(CC) $(filter-out -Werror, $(CFLAGS)) $(IFLAGS) $(srv_nfs_iflags) -c $< -o $@

$(STUBGEN_INC)/%: $(S)/os/servers/nfs/%
	$(call status, INSTALL, $@)
	$(CP) $< $@
