# ############################################################################
# K42: (C) Copyright IBM Corp. 2001.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.4 2001/08/22 15:42:37 peterson Exp $
# ############################################################################

GENERICHDR   = $(ARCHINCS) trap.h 

install_includes::
	$(INSTALL_INC) $(INCDIR)/misc/arch/generic64/   arch/generic64/   $(GENERICHDR)

LIBCSRCS += volatileFrame.c expedient.c
LIBKSRCS += volatileFrame.c expedient.c
