# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.3 2004/06/29 18:28:50 andrewb Exp $
# ############################################################################

LIBCSRCS += defaultFuncs.S mediateMethods.S
LIBKSRCS += defaultFuncs.S mediateMethods.S
