# ############################################################################
# K42: (C) Copyright IBM Corp. 2000, 2005.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Makefile,v 1.31 2005/07/21 13:57:06 dilma Exp $
# ############################################################################


host_bin_targets = kernelControl traceControl \
		thinenv runprog ppCount traceDump traceTool traceProfile \
		bindFS discardCachedPages dqmon kmount kfsControl longexec \
		modifyBootParms tracedStop

host_script_targets = sysinit

host_binaries += $(addprefix $(S)/bin/, $(host_bin_targets))

host_bin_objects = $(addprefix $(S)/bin/, $(addsuffix .o, $(host_bin_targets) crtTrace.o pemMemWrappers.o traceUtils.o traceCommon.o traceProfile.o traceTool.o))

install_binaries += $(addprefix $(IROOT)/kbin/, $(host_bin_targets)) \
		    $(addprefix $(IROOT)/kbin/, $(host_script_targets))

OBJS += $(host_binaries) $(host_bin_objects)

bin_iflags = -I$(H)/bin

$(S)/bin/traceUtils.o: $(H)/os/kernel/trace/traceUtils.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(bin_iflags) -I$(H)/os/kernel/trace -c $< -o $@

$(S)/bin/%.o: $(H)/tools/misc/kmon/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(bin_iflags) -I$(H)/tools/misc/kmon -c $< -o $@

$(S)/bin/%.o: $(H)/bin/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(bin_iflags) -c $< -o $@

$(S)/bin/%.o: $(H)/bin/%.c
	$(call status, CXX, $@)
	$(CC) $(CFLAGS) $(IFLAGS) $(bin_iflags) -c $< -o $@

$(S)/bin/traceDump: $(S)/bin/traceDump.o $(S)/bin/traceUtils.o
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(bin_lflags) $(bin_libs)

$(S)/bin/traceProfile: $(S)/bin/traceProfile.o $(S)/bin/traceUtils.o $(S)/bin/traceCommon.o
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(bin_lflags) $(bin_libs)

$(S)/bin/traceTool: $(S)/bin/traceTool.o $(S)/bin/traceUtils.o $(S)/bin/traceCommon.o
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(bin_lflags) $(bin_libs)

$(S)/bin/%: $(S)/bin/%.o
	$(call status, LD, $@)
	$(CXX) -o $@ $< $(bin_lflags) $(bin_libs)
	$(call status, STRIP, $@)
	$(STRIP) $@

$(IROOT)/kbin/%: $(S)/bin/%
	$(call status, INSTALL, $@)
	$(CP) $< $@
	
$(IROOT)/kbin/%: $(H)/bin/%
	$(call status, INSTALL, $@)
	$(CP) $< $@
	$(CHMOD) 0755 $@
