# -*- mode: shell-script;-*-
# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: profile,v 1.1 2003/06/19 15:02:23 dilma Exp $
# ############################################################################
#
# regress profile
#

PATH=${PATH}:${HOME}/bin:/kbin

export HOME

echo "Running .profile for mysql"
