# Objects and include files from here

srv_sample_lib_objs += StubSampleService.o

srv_sample_lib_stubobjs = $(filter Stub%.o, $(srv_sample_lib_objs)) 
srv_sample_stubnames = $(patsubst Stub%.o, % ,$(srv_sample_lib_stubobjs)) 
srv_sample_stubfiles = $(foreach stubname, $(srv_sample_stubnames), $(call stubgen_objects, $(S)/os/servers/sample,$(stubname)))
src_sample_misc_objs = sample.o SampleServiceServer.o sampleServer sampleServer.dbg

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/sample/, $(srv_sample_lib_objs)) \
	$(addprefix $(S)/os/servers/sample/, $(srv_sample_misc_objs)) \
        $(srv_sample_stubfiles)
libbase_objs += $(addprefix $(S)/os/servers/sample/, StubSampleService.o SampleServiceWrapper.o)
libk_objs += $(addprefix $(S)/os/servers/sample/, StubSampleService.o)
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/sampleServer

# Rules for building objects

# Stub source files
srv_sample_iflags = -I$(S)/os/servers/sample \
                    -I$(H)/os/servers/sample

$(call stubgen_targets, $(S)/os/servers/sample): $(H)/os/servers/sample/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_sample_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/sample/%.o: $(S)/os/servers/sample/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_sample_iflags) -c $< -o $@

$(S)/os/servers/sample/%.o: $(H)/os/servers/sample/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_sample_iflags) -c $< -o $@

$(S)/os/servers/sample/sampleServer.dbg: $(srv_ldeps)
$(S)/os/servers/sample/sampleServer.dbg: $(addprefix $(S)/os/servers/sample/,sample.o SampleServiceServer.o XSampleService.o)
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(srv_lflags) $(srv_libs)

$(S)/os/servers/sample/sampleServer: $(S)/os/servers/sample/sampleServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/sampleServer: $(S)/os/servers/sample/sampleServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
