# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.11 2002/02/18 02:32:52 mostrows Exp $
# ############################################################################

default:: libobjs
LIBKERNSRCS += locore.S MPinit.C 
