# Objects and include files from here

srv_baseServers_libk_objs += StubBaseServers.o StubProcessLinuxServer.o    \
			    StubResMgr.o StubStreamServerSocket.o 	  \
			    XBaseServers.o

srv_baseServers_objs = baseServer.o fileSystemServices.o crtServer.o	  \
		      PrivilegedServiceWrapper.o ResMgr.o XResMgr.o       \
                      ProcessLinuxServer.o XProcessLinuxServer.o          \
		      StreamServerSocket.o XStreamServerSocket.o

srv_baseServers_stubobjs = $(filter Stub%.o, $(srv_baseServers_libk_objs))
srv_baseServers_stubnames = $(patsubst Stub%.o, % ,$(srv_baseServers_stubobjs))
srv_baseServers_stubfiles = $(foreach stubname, $(srv_baseServers_stubnames), $(call stubgen_objects, $(S)/os/servers/baseServer,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/baseServers/, $(srv_baseServers_libk_objs)) \
	$(addprefix $(S)/os/servers/baseServers/, $(srv_baseServers_objs)) \
        $(srv_baseServers_stubfiles) 
libkobjs += $(addprefix $(S)/os/servers/baseServers/, $(srv_baseServers_libk_objs))
baseServers_objs += $(addprefix $(S)/os/servers/baseServers/, \
			        $(srv_baseServers_objs))

build_servers += $(S)/os/servers/baseServers/baseServers
boot_servers += $(S)/os/servers/baseServers/baseServers

# Rules for building objects

# Stub source files
srv_baseServers_iflags = -I$(S)/os/servers/baseServers \
                         -I$(H)/os/servers/baseServers \
                         -I$(H)/os/servers/dev         \
                         -I$(H)/os/servers/k42Ramfs    \
                         -I$(H)/os/servers/kfs         \
                         -I$(H)/os/servers/kfs/os-k42  \
                         -I$(H)/os/servers/loadImage   \
                         -I$(H)/os/servers/mountPoint  \
                         -I$(H)/os/servers/nfs         \
                         -I$(H)/os/servers/pipe        \
                         -I$(H)/os/servers/pty 

$(call stubgen_targets, $(S)/os/servers/baseServers): $(H)/os/servers/baseServers/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_baseServers_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/baseServers/%.o: $(S)/os/servers/baseServers/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_baseServers_iflags) -c $< -o $@

$(S)/os/servers/baseServers/%.o: $(H)/os/servers/baseServers/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_baseServers_iflags) -c $< -o $@

baseServers_lflags = -static -Wl,-e,_k42start                          \
                     -L$(O)/install/lib/powerpc/$(D)Deb                 \
		     -L$(IMG)/usr/klib                  \
	             -Wl,--whole-archive -lemu -Wl,--no-whole-archive   \
		     -llk26 -lvirtfs -lfs -lsrv -lbase -lc

baseServers_ldeps1 = libemu.a liblk26.a libvirtfs.a libfs.a libsrv.a

baseServers_ldeps = $(addprefix $(O)/install/lib/$(HOST)/$(D)Deb/, \
                   $(baseServers_ldeps1))

#$(S)/os/servers/baseServers/baseServers.dbg: $(baseServers_ldeps)
$(S)/os/servers/baseServers/baseServers.dbg: $(baseServers_objs) $(L)/pty.k42lib.o $(L)/util.k42lib.o
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(baseServers_lflags)

$(S)/os/servers/baseServers/baseServers: $(S)/os/servers/baseServers/baseServers.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@
