# Objects and include files from here
lib_alloc_objs = AllocCell.o AllocPool.o AllocRegionManager.o \
                 AllocStats.o DataChunk.o GMalloc.o LMalloc.o \
                 LMallocOpt.o LeakProof.o MemDesc.o	      \
                 MemoryMgrPrimitive.o ObjCache.o PMalloc.o    \
                 PageAllocatorDefault.o PageAllocatorUser.o   \
            	 VAllocServices.o alloctst.o

alloc_includes = alloc.H AllocPool.H LMalloc.H AllocCell.H      \
            PageAllocatorUser.H PageAllocatorDefault.H          \
            MemoryMgrPrimitive.H AllocRegionManager.H           \
            MemDesc.H VAllocServices.H AllocStats.H DataChunk.H \
            AllocStats.H PMalloc.H ObjCache.H
alloc_arch_includes = AllocCell.H LMalloc.H

# Top-level variables that use need to know about these objs
OBJS += $(addprefix $(S)/lib/libc/alloc/, $(lib_alloc_objs))
libk_objs += $(addprefix $(S)/lib/libc/alloc/, $(lib_alloc_objs))
libbase_objs += $(addprefix $(S)/lib/libc/alloc/, $(lib_alloc_objs))
lib_includes += $(addprefix $(O)/install/include/alloc/, $(alloc_includes))
lib_includes += $(O)/install/include/sys/PageAllocator.H \
		$(O)/install/include/sys/LeakProof.H
lib_includes += $(addprefix $(O)/install/include/alloc/arch/$(HOST)/, $(alloc_arch_includes))

# Rules for building objects and installing include files

$(O)/install/include/alloc/%.H: $(H)/lib/libc/alloc/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

$(O)/install/include/alloc/arch/$(HOST)/%.H: $(H)/lib/libc/alloc/arch/$(HOST)/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

$(O)/install/include/sys/%.H: $(H)/lib/libc/alloc/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

# Rules for building objects

lib_libc_alloc_flags = -I$(S)/lib/libc/alloc	\
                       -I$(H)/lib/libc		\
                       -I$(H)/lib/libc/alloc
$(S)/lib/libc/alloc/%.o: $(H)/lib/libc/alloc/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $(lib_libc_alloc_flags) $< -o $@

$(S)/lib/libc/alloc/%.o: $(H)/lib/libc/alloc/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $(lib_libc_alloc_flags) $< -o $@

