kexceptobjs = StubCPUContainer.o lolita.o ExceptionLocalAsm.o		\
              DispatchQueue.o IPCTargetTable.o CPUDomainAnnex.o		\
              ProcessAnnex.o ProcessAnnexArch.o ExceptionLocal.o	\
              ExceptionExp.o MPMsgMgrException.o HWInterrupt.o		\
              KernelTimer.o HWIOCommon.o KernelInfoMgr.o		\
              IPCRetryManager.o FaultNotificationMgr.o XCPUContainer.o

# kexceptobjs.o subobjects
$(S)/os/kexceptobjs.o: $(addprefix $(S)/os/kernel/exception/, $(kexceptobjs))

OBJS += $(S)/os/kexceptobjs.o
OBJS += $(addprefix $(S)/os/kernel/exception/, $(kexceptobjs))
OBJS += $(call stubgen_objects, $(S)/os/kernel/exception,CPUContainer)
libk_objs += $(S)/os/kernel/exception/StubCPUContainer.o
libbase_objs += $(S)/os/kernel/exception/StubCPUContainer.o
bootstrap_gens += $(call stubgen_headers,CPUContainer)

# Should these flags be based off of $(kflags), etc?
kernel_except_iflags = -I$(H)/os/kernel -I$(H)/os/kernel/exception

$(call stubgen_targets, $(S)/os/kernel/exception): $(H)/os/kernel/exception/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(S)/os/kernel/exception $(CXXFLAGS) -DKERNEL \
		-w -I. $(IFLAGS) $(kernel_except_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

$(S)/os/kernel/exception/%.o: IFLAGS += $(kernel_except_iflags)
$(S)/os/kernel/exception/%.o: CFLAGS += -DKERNEL
$(S)/os/kernel/exception/%.o: CXXFLAGS += -MD -DKERNEL

$(S)/os/kernel/exception/%.o: $(S)/os/kernel/exception/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) -c $^ -o $@

$(S)/os/kernel/exception/%.o: $(H)/os/kernel/exception/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) -c $^ -o $@

$(S)/os/kernel/exception/%.o: $(H)/os/kernel/exception/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CXX) $(CFLAGS) -D__ASSEMBLEY_ $(IFLAGS) -c $^ -o $@

$(STUBGEN_INC)/%: $(S)/os/kernel/exception/%
	$(call status, INSTALL, $@)
	$(CP) $< $@
