# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.1 2004/01/24 20:58:16 bob Exp $
# ############################################################################

PWRPCHDR   = $(ARCHINCS)

install_includes::
	$(INSTALL_INC) $(INCDIR)/cobj/arch/powerpc/   arch/powerpc/ $(PWRPCHDR)

LIBCSRCS += arbiterMethods.S
LIBKSRCS += arbiterMethods.S

