# Objects and include files from here

libkschedulerobjs = DispatcherDefault.o DispatcherDefaultAsm.o                \
                    DispatcherDefaultExp.o DispatcherMgr.o Scheduler.o        \
		    SchedulerService.o SchedulerTimer.o StubSchedulerService.o\
		    Thread.o TimerEvent.o TimerRequest.o XSchedulerService.o

scheduler_includes = Thread.H Scheduler.H DispatcherDefault.H \
                     DispatcherDefaultExp.H SchedulerTimer.H \
		     SchedulerService.H VPSet.H DispatcherMgr.H \
		     CachePaddedArray.H

scheduler_powerpc_includes = DispatcherDefault.H DispatcherDefaultExp.H

lib_libc_scheduler_stubobjs = $(filter Stub%.o, $(libkschedulerobjs))
lib_libc_scheduler_stubnames = $(patsubst Stub%.o, % ,$(lib_libc_scheduler_stubobjs))
lib_libc_scheduler_stubfiles = $(foreach stubname, $(lib_libc_scheduler_stubnames), $(call stubgen_objects, $(S)/lib/libc/scheduler,$(stubname)))

# Top-level variables that use need to know about these objs
OBJS += $(addprefix $(S)/lib/libc/scheduler/, $(libkschedulerobjs)) \
        $(lib_libc_scheduler_stubfiles)
libkobjs += $(addprefix $(S)/lib/libc/scheduler/, $(libkschedulerobjs))

lib_includes += $(addprefix $(O)/install/include/scheduler/, \
			    $(scheduler_includes))
lib_includes += $(addprefix $(O)/install/include/scheduler/arch/$(HOST)/, \
			    $(scheduler_$(HOST)_includes))

# Rules for building objects and installing include files

# Include files
$(O)/install/include/scheduler/%.h: $(H)/lib/libc/scheduler/%.h
	$(call status, INSTALL, $@)
	$(CP) $< $@

$(O)/install/include/scheduler/%.H: $(H)/lib/libc/scheduler/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

$(O)/install/include/scheduler/arch/$(HOST)/%.H: $(H)/lib/libc/scheduler/arch/$(HOST)/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

# Stub source files
lib_libc_scheduler_iflags = -I$(S)/lib/libc/scheduler	\
                            -I$(H)/lib/libc		\
                            -I$(H)/lib/libc/scheduler

$(call stubgen_targets, $(S)/lib/libc/scheduler): $(H)/lib/libc/scheduler/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(lib_libc_scheduler_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/lib/libc/scheduler/%.o: $(S)/lib/libc/scheduler/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(lib_libc_scheduler_iflags) -c $< -o $@

$(S)/lib/libc/scheduler/%.o: $(H)/lib/libc/scheduler/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $(lib_libc_scheduler_iflags) $< -o $@

$(S)/lib/libc/scheduler/%.o: $(H)/lib/libc/scheduler/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CXX) $(CFLAGS) -D__ASSEMBLEY_ $(IFLAGS) $(lib_libc_scheduler_iflags) -c $^ -o $@
