OBJS += $(S)/os/ktraceobjs.o
ktraceobjs = trace.o tracePrint.o traceUtils.o
$(S)/os/ktraceobjs.o: $(addprefix $(S)/os/kernel/trace/, $(ktraceobjs))

# ktraceobjs subobjects
OBJS += $(addprefix $(S)/os/kernel/trace/, $(ktraceobjs))

# Should these flags be based off of $(kflags), etc?
kernel_trace_iflags = -I$(H)/os/kernel -I$(H)/os/kernel/trace


$(S)/os/kernel/trace/%.o: CFLAGS += -DKERNEL
$(S)/os/kernel/trace/%.o: CXXFLAGS += -MD -DKERNEL
$(S)/os/kernel/trace/%.o: IFLAGS += $(kernel_trace_iflags)
