D/test////
/ACKNOWLEDGEMENTS/1.1/Tue Jul  8 13:59:41 1997//
/Makefile/1.6/Thu May 10 15:53:25 2001//
/NEW_FEATURES/1.1/Tue Jul  8 13:59:42 1997//
/NOTES/1.1/Tue Jul  8 13:59:43 1997//
/README/1.1/Tue Jul  8 13:59:43 1997//
/closure.c/1.1/Tue Jul  8 13:59:44 1997//
/error.c/1.1/Tue Jul  8 13:59:44 1997//
/lalr.c/1.1/Tue Jul  8 13:59:45 1997//
/lr0.c/1.1/Tue Jul  8 13:59:45 1997//
/main.c/1.1/Tue Jul  8 13:59:46 1997//
/mkpar.c/1.1/Tue Jul  8 13:59:46 1997//
/output.c/1.1/Tue Jul  8 13:59:47 1997//
/reader.c/1.1/Tue Jul  8 13:59:47 1997//
/skeleton-old.c/1.1/Tue Jul  8 13:59:48 1997//
/skeleton.c/1.3/Thu May 11 11:30:16 2000//
/symtab.c/1.1/Tue Jul  8 13:59:49 1997//
/verbose.c/1.1/Tue Jul  8 13:59:49 1997//
/warshall.c/1.1/Tue Jul  8 13:59:50 1997//
/yacc.1/1.1/Tue Jul  8 13:59:50 1997//
/yyfix.1/1.1/Tue Jul  8 13:59:51 1997//
/yyfix.sh/1.1/Tue Jul  8 13:59:51 1997//
