# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.12 2003/01/17 14:49:47 rosnbrg Exp $
# ############################################################################

PWRPCHDR   = $(ARCHINCS)

install_includes::
	$(INSTALL_INC) $(INCDIR)/scheduler/arch/powerpc/   arch/powerpc/ $(PWRPCHDR)

LIBCSRCS += TimerRequest.S DispatcherDefaultAsm.S DispatcherDefaultAsmUser.S
LIBKSRCS += TimerRequest.S DispatcherDefaultAsm.S

