# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.9 2001/06/19 17:19:34 peterson Exp $
# ############################################################################

PWRPCHDR = $(ARCHINCS)

install_includes::
	$(INSTALL_INC) $(INCDIR)/sys/arch/powerpc/   arch/powerpc/   $(PWRPCHDR)
