# ############################################################################
# K42: (C) Copyright IBM Corp. 2001.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.5 2004/08/20 17:30:46 mostrows Exp $
# ############################################################################


GENERIC64HDR = $(ARCHINCS)

install_includes::
	$(INSTALL_INC) $(INCDIR)/sys/arch/generic64/   arch/generic64/   $(GENERIC64HDR)

ifdef IN_OBJ_DIR

GENHDRS += asmConstants.H

clean ::
	-$(RM) genConstants.o genConstants.d asmConstants.H

-include genConstants.d

install_genhdrs:: asmConstants.H
	$(INSTALL_INC) $(MKKITCHTOP)/include/sys/arch/generic64/ ./ $<

ifeq ($(PLATFORM_OS),AIX)
asmConstants.H: genConstants.s
	$(XCOFF_TYPE) $< > $@

genConstants.s: genConstants.C
# Generate assembler from the .C file.  If successful, fix up the .d file.
# Otherwise remove the .s file and .d files.
	if $(TARGET_CC) -S $(TARGET_CFLAGS) $(CPPFLAGS) -Wno-unused $<;\
	then\
	    $(SED) '1s/genConstants.o/genConstants.s/' <genConstants.d >tmp.d;\
	    $(MV) tmp.d genConstants.d;\
	else\
	    $(RM) genConstants.s genConstants.d;\
	    exit 1;\
	fi
else
ifdef K42TOOLS
EXT=$(EXTRACTPROG)
else
EXT=$(MKTOOLBIN)/stubgen/$(EXTRACTPROG)
endif
SYMDEFS=$(AWK) -f $(SRC_DIR_PATH)/arch/generic64/symdefs.awk

asmConstants.H: genConstants.o
	$(EXT) type $< | $(SED) -e 's/__TYPE[_]*//' -e 's/\([^.]*\)\.[0-9]*/\1/' | $(AWK) '{print "#define " $$1 "\t" $$2 ""}'> $@

genConstants.o: genConstants.C
	$(TARGET_CC) -c -g $(TARGET_CFLAGS) $(CPPFLAGS) -Wno-unused $<
endif

symdefs.S: symdefs.raw
	$(SYMDEFS) < $< > $@

symdefsKern.S: symdefsKern.raw
	$(SYMDEFS) < $< > $@

clean::
	-$(RM) symdefs.S symdefsKern.S

endif # ifdef IN_OBJ_DIR
