# Objects and include files from here

srv_shell_objs = main.o Shell.o builtins.o

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/shell/, $(srv_shell_objs))
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/shellServer

# Rules for building objects

srv_shell_iflags = -I$(S)/os/servers/shell \
                    -I$(H)/os/servers/shell
	
$(S)/os/servers/shell/%.o: IFLAGS += $(srv_shell_iflags)

srv_shell_fullobjs = $(addprefix $(S)/os/servers/shell/,$(srv_shell_objs))
$(S)/os/servers/shell/shellServer.dbg: $(build_libraries)
$(S)/os/servers/shell/shellServer.dbg: $(srv_shell_fullobjs)
	$(call status, LD, $@)
	$(CXX) -o $@ $(srv_shell_fullobjs) $(srv_lflags) $(srv_libs)

$(S)/os/servers/shell/shellServer: $(S)/os/servers/shell/shellServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/shellServer: $(S)/os/servers/shell/shellServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
