# Objects and include files from here

srv_shell_objs = main.o Shell.o builtins.o

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/shell/, $(srv_shell_objs))
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/shellServer

# Rules for building objects

srv_shell_iflags = -I$(S)/os/servers/shell \
                    -I$(H)/os/servers/shell
	
$(S)/os/servers/shell/%.o: $(H)/os/servers/shell/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_shell_dflags) $(srv_shell_iflags) -c $< -o $@

$(S)/os/servers/shell/shellServer.dbg: $(addprefix $(S)/os/servers/shell/,$(srv_shell_objs))
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(srv_lflags) $(srv_libs)

$(S)/os/servers/shell/shellServer: $(S)/os/servers/shell/shellServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/shellServer: $(S)/os/servers/shell/shellServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
