libemu_includes = FD.H SignalUtils.H sandbox.H stat.H

libemu_arch_srcs = SysCallInit.C ppc32.C SignalUtils.C
libemu_objs += $(addprefix $(S)/kitch-linux/lib/emu/, $(libemu_arch_srcs:.C=.o))

libemu_arch_include = -I$(S)/kitch-linux/lib/emu
libemu_arch_iflags = $(LXIFLAGS) $(libemu_arch_include) $(IFLAGS)
libemu_arch_cxxflags = $(CXXFLAGS) -D__KERNEL__

libemu_syscallinit_iflags = $(IFLAGS) -I$(S)/ki
lib_includes += $(O)/install/include/emu/SysCallTableMacros.H

$(S)/kitch-linux/lib/emu/SysCallInit.o: $(H)/kitch-linux/lib/emu/arch/$(HOST)/SysCallInit.C
	$(call status, CXX, $@)
	$(CXX) -c $(libemu_arch_cxxflags) $(libemu_arch_include) $(IFLAGS) $(LXIFLAGS) $< -o $@

$(S)/kitch-linux/lib/emu/%.o: $(H)/kitch-linux/lib/emu/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(libemu_arch_cxxflags) $(libemu_arch_iflags) $< -o $@

$(O)/install/include/emu/%.H: $(H)/kitch-linux/lib/emu/arch/$(HOST)/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

$(H)/kitch-linux/lib/emu/arch/$(HOST)/SysCallInit.C: $(S)/kitch-linux/lib/emu/SysCallTable.H

$(S)/kitch-linux/lib/emu/SysCallTable.H: $(H)/kitch-linux/lib/emu/arch/$(HOST)/SysCallTable 
	$(call status, PERL, $@)
	$(PERL) $(H)/kitch-linux/lib/emu/arch/$(HOST)/genSysCallTable.pl \
	        $< $@ || rm $@
