# Objects and include files from here

lib_cobj_objs = BaseObj.o COList.o COListServer.o CObjRep.o           \
               CObjRepArbiter.o CObjRepArbiterCallCounter.o          \
               CObjRepArbiterTarget.o CObjRepMediator.o              \
               CObjRoot.o CObjRootArbiter.o CObjRootMediator.o       \
               CObjRootMultiRep.o CObjRootSingleRep.o DataTransfer.o \
               Factory.o MediatedThreadTable.o Obj.o ObjectHandle.o  \
               StubCOListServer.o StubObj.o StubTypeMgrServer.o      \
               TypeMgr.o TypeMgrServer.o XCOListServer.o             \
               XHandleTrans.o XObj.o XObjectList.o XTypeMgrServer.o  \
               arbiterMethods.o missHandlingtest.o
	       
libk_cobj_objs = $(lib_cobj_objs)
libbase_cobj_objs = $(filter-out TypeMgrServer.o, $(lib_cobj_objs))

cobj_includes = CObjRep.H CObjRoot.H CObjRootSingleRep.H CObjRootMultiRep.H \
           ObjectRefs.H XHandleTrans.H XObjectList.H BaseObj.H Obj.H   \
           ObjectHandle.H TypeMgr.H TypeMgrServer.H TypeFactory.H      \
	   Example.H CObjRepArbiter.H CObjRepArbiterTarget.H           \
           CObjRootArbiter.H DataTransfer.H DTType.H CObjGlobals.H     \
           Factory.H COListServer.H COList.H

lib_libc_cobj_stubobjs = $(filter Stub%.o, $(lib_cobj_objs))
lib_libc_cobj_stubnames = $(patsubst Stub%.o, % ,$(lib_libc_cobj_stubobjs))
lib_libc_cobj_stubfiles = $(foreach stubname, $(lib_libc_cobj_stubnames), $(call stubgen_objects, $(S)/lib/libc/cobj,$(stubname)))

# Top-level variables that use need to know about these objs
OBJS += $(addprefix $(S)/lib/libc/cobj/, $(lib_cobj_objs)) \
        $(lib_libc_cobj_stubfiles)
libk_objs += $(addprefix $(S)/lib/libc/cobj/, $(libk_cobj_objs))
libbase_objs += $(addprefix $(S)/lib/libc/cobj/, $(libbase_cobj_objs))
lib_includes += $(addprefix $(O)/install/include/cobj/, $(cobj_includes))
lib_includes += $(O)/install/include/cobj/arch/$(HOST)/CallDescriptor.H

# Rules for building objects and installing include files

# Include files
$(O)/install/include/cobj/%.H: $(H)/lib/libc/cobj/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

$(O)/install/include/cobj/arch/$(HOST)/%.H: $(H)/lib/libc/cobj/arch/$(HOST)/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

# Stub source files
lib_libc_cobj_iflags = -I$(S)/lib/libc/cobj	\
                       -I$(H)/lib/libc		\
                       -I$(H)/lib/libc/cobj

$(call stubgen_targets, $(S)/lib/libc/cobj): $(H)/lib/libc/cobj/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(lib_libc_cobj_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/lib/libc/cobj/%.o: $(S)/lib/libc/cobj/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(lib_libc_cobj_iflags) -c $< -o $@

$(S)/lib/libc/cobj/%.o: $(H)/lib/libc/cobj/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $(lib_libc_cobj_iflags) $< -o $@

$(S)/lib/libc/cobj/%.o: $(H)/lib/libc/cobj/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CXX) $(CFLAGS) -D__ASSEMBLEY_ $(IFLAGS) $(lib_libc_cobj_iflags) -c $^ -o $@
