# -*- mode: shell-script;-*-
# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: profile,v 1.2 2005/06/28 19:44:19 rosnbrg Exp $
# ############################################################################
#
# regress profile
#

PATH=${PATH}:${HOME}/bin:/kbin

export HOME
/tests/native/hello

exit



