ksysobjs = KernelInfo.o hcall.o 
ksys_arch_stuff = symdefsKern.S symdefsUser.S symdefsUser.raw symdefsKern.raw
ksys_includes = syscalls.H thinwire.H entryPoints.H Dispatcher.H VolatileState.H \
		memoryMap.H SoftIntr.H KernelInfo.H KernelScheduler.H
ksys_arch_includes = syscalls.H VolatileState.H memoryMap.H asmConstants.H

$(S)/os/ksysobjs.o: $(addprefix $(S)/os/kernel/sys/, $(ksysobjs))

# ksysobjs subobjects
OBJS += $(S)/os/ksysobjs.o symdefsKern.o symdefsUser.o
OBJS += $(addprefix $(S)/os/kernel/sys/, $(ksysobjs) genSymdefs)
OBJS += $(addprefix $(S)/os/kernel/sys/arch/$(HOST)/, $(ksys_arch_stuff))
libk_objs += $(S)/os/kernel/sys/symdefsKern.o
libbase_objs += $(S)/os/kernel/sys/symdefsUser.o
bootstrap_incs += $(addprefix $(O)/install/include/sys/, $(ksys_includes)) \
		$(addprefix $(O)/install/include/sys/arch/$(HOST)/, $(ksys_arch_includes))


# Should these flags be based off of $(kflags), etc?
kernel_sys_iflags = -I$(H)/os/kernel -I$(H)/os/kernel/sys -I$(O)/install/include/sys/arch/$(HOST)

$(S)/os/kernel/sys/%.o: CFLAGS += -DKERNEL
$(S)/os/kernel/sys/%.o: CXXFLAGS += -MD -DKERNEL
$(S)/os/kernel/sys/%.o: IFLAGS += $(kernel_sys_iflags) 

$(S)/os/kernel/sys/%.o: $(H)/os/kernel/sys/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CC) $(CFLAGS) -D__ASSEMBLEY_ $(IFLAGS) -c $^ -o $@

$(S)/os/kernel/sys/%.o: $(S)/os/kernel/sys/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CC) $(CFLAGS) -D__ASSEMBLEY_ $(IFLAGS) -c $^ -o $@

$(S)/os/kernel/sys/arch/$(HOST)/symdefs%.S: $(S)/os/kernel/sys/arch/$(HOST)/symdefs%.raw
	$(call status, AWK, $@)
	$(AWK) -f $(H)/os/kernel/sys/arch/$(HOST)/symdefs.awk < $< > $@

$(S)/os/kernel/sys/arch/$(HOST)/symdefsUser.raw: $(S)/os/kernel/sys/genSymdefs
	$(call status, SYMDEFS, $@)
	$(S)/os/kernel/sys/genSymdefs -user > $@

$(S)/os/kernel/sys/arch/$(HOST)/symdefsKern.raw: $(S)/os/kernel/sys/genSymdefs
	$(call status, SYMDEFS, $@)
	$(S)/os/kernel/sys/genSymdefs -kernel > $@

$(S)/os/kernel/sys/genSymdefs: $(H)/os/kernel/sys/genSymdefs.C
	$(call status, CXX, $@)
	$(BUILDCXX) $(BUILDCXXFLAGS) -I$(O)/install/include/sys/arch/$(HOST) -I$(H)/os/kernel/sys -DTARGET_$(HOST) -DTARGET_MACHINE=$(HOST) -o $@ $<

$(S)/os/kernel/sys/arch/$(HOST)/genConstants.s: $(H)/os/kernel/sys/genConstants.C $(H)/os/kernel/sys/arch/$(HOST)/genConstantsArch.C
	$(call status, CXX, $@)
	$(CXX) -S $(CXXFLAGS) $(IFLAGS) -Wno-unused $< -o $@

$(O)/install/include/sys/arch/$(HOST)/asmConstants.H: $(S)/os/kernel/sys/arch/$(HOST)/genConstants.s
	$(call status, AWK, $@)
	$(AWK) -f $(TOOLS)/stubgen/xcoff_type.awk $< > $@
