OBJS += $(S)/os/ksysobjs.o
ksysobjs = KernelInfo.o hcall.o
$(S)/os/ksysobjs.o: $(addprefix $(S)/os/kernel/sys/, $(ksysobjs))

# ksysobjs subobjects
OBJS += $(addprefix $(S)/os/kernel/sys/, $(ksysobjs))
libkobjs += $(S)/os/kernel/sys/symdefsKern.o

# Should these flags be based off of $(kflags), etc?
kernel_sys_cxxflags = $(CXXFLAGS) -MD -DKERNEL 
kernel_sys_cflags = $(CFLAGS) -DKERNEL 
kernel_sys_iflags = -I$(H)/os/kernel -I$(H)/os/kernel/sys $(IFLAGS)

$(S)/os/kernel/sys/%.o: $(H)/os/kernel/sys/%.C
	$(call status, CXX, $@)
	$(CXX) $(kernel_sys_cxxflags) $(kernel_sys_iflags) -c $^ -o $@

$(S)/os/kernel/sys/%.o: $(H)/os/kernel/sys/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CXX) $(kernel_sys_cflags) $(CFLAGS) -D__ASSEMBLEY_ $(kernel_sys_iflags) -c $^ -o $@
