# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.7 2004/06/28 17:01:36 rosnbrg Exp $
# ############################################################################
SRCS += entry.S align.C ProgExecArch.C

COMMONSRCS += ProgExecArch.C
LIBCSRCS += entry.S align.C
LIBKSRCS += align.C
PWRPCHDR   = $(ARCHINCS)

install_includes::
	$(INSTALL_INC) $(INCDIR)/usr/arch/powerpc/   arch/powerpc/   $(PWRPCHDR)
