# Objects and include files from here

srv_unionfs_lib_objs += StubFileSystemUnion.o
srv_unionfs_misc_objs = main.o FileSystemUnion.o NameTreeLinuxUnion.o 
#XFileSystemUnion.o

srv_unionfs_stubobjs = $(filter Stub%.o, $(srv_unionfs_lib_objs))
srv_unionfs_stubnames = $(patsubst Stub%.o, % ,$(srv_unionfs_stubobjs))
srv_unionfs_stubfiles = $(foreach stubname, $(srv_unionfs_stubnames), $(call stubgen_objects, $(S)/os/servers/unionfs,$(stubname)))
srv_unionfs_stubincs = $(foreach stubname, $(srv_unionfs_stubnames), $(call stubgen_headers,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/unionfs/, $(srv_unionfs_lib_objs)) \
	$(addprefix $(S)/os/servers/unionfs/, $(srv_unionfs_misc_objs)) \
        $(srv_unionfs_stubfiles) 
libk_objs += $(addprefix $(S)/os/servers/unionfs/, $(srv_unionfs_lib_objs))
libbase_objs += $(addprefix $(S)/os/servers/unionfs/, $(srv_unionfs_lib_objs))
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/unionfsServer
bootstrap_gens += $(srv_unionfs_stubincs)

# Rules for building objects

# Stub source files
srv_unionfs_iflags = -I$(S)/os/servers/unionfs \
                      -I$(H)/os/servers/unionfs

$(call stubgen_targets, $(S)/os/servers/unionfs): $(H)/os/servers/unionfs/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(S)/os/servers/unionfs \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_unionfs_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/unionfs/%.o: IFLAGS += $(srv_unionfs_iflags)

srv_unionfs_fullobjs = $(addprefix $(S)/os/servers/unionfs/,$(srv_unionfs_misc_objs))
$(S)/os/servers/unionfs/unionfsServer.dbg: $(build_libraries)
$(S)/os/servers/unionfs/unionfsServer.dbg: $(srv_unionfs_fullobjs)
	$(call status, LD, $@)
	$(CXX) -o $@ $(srv_unionfs_fullobjs) $(srv_lflags) $(srv_libs)

$(S)/os/servers/unionfs/unionfsServer: $(S)/os/servers/unionfs/unionfsServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/unionfsServer: $(S)/os/servers/unionfs/unionfsServer
	$(call status, INSTALL, $@)
	$(CP) $< $@

$(STUBGEN_INC)/%: $(S)/os/servers/unionfs/%
	$(call status, INSTALL, $@)
	$(CP) $< $@
