# Objects and include files from here

srv_unionfs_libk_objs += StubFileSystemUnion.o
srv_unionfs_misc_objs = main.o FileSystemUnion.o NameTreeLinuxUnion.o 
#XFileSystemUnion.o

srv_unionfs_stubobjs = $(filter Stub%.o, $(srv_unionfs_libk_objs))
srv_unionfs_stubnames = $(patsubst Stub%.o, % ,$(srv_unionfs_stubobjs))
srv_unionfs_stubfiles = $(foreach stubname, $(srv_unionfs_stubnames), $(call stubgen_objects, $(S)/os/servers/unionfs,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/unionfs/, $(srv_unionfs_libk_objs)) \
	$(addprefix $(S)/os/servers/unionfs/, $(srv_unionfs_misc_objs)) \
        $(srv_unionfs_stubfiles) 
libkobjs += $(addprefix $(S)/os/servers/unionfs/, $(srv_unionfs_libk_objs))
build_servers += $(S)/os/servers/unionfs/unionfsServer

# Rules for building objects

# Stub source files
srv_unionfs_iflags = -I$(S)/os/servers/unionfs \
                      -I$(H)/os/servers/unionfs

# XXX Move these up to the top makefile or somewhere nearby
srv_unionfs_lflags = -Wl,-dynamic-linker,/usr/klib/ld64.so.1 \
                    -Wl,-rpath,/klib:/usr/klib \
		    -L$(O)/install/lib/$(HOST)/$(D)Deb \
		    -L$(O)/install/$(HOST)/$(D)Deb/kitchroot/klib \
		    -L$(IMG)/usr/klib \
		    -llk26 -lvirtfs -lfs -lsrv -lk42sys -lc

$(call stubgen_targets, $(S)/os/servers/unionfs): $(H)/os/servers/unionfs/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_unionfs_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/unionfs/%.o: $(S)/os/servers/unionfs/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_unionfs_iflags) -c $< -o $@

$(S)/os/servers/unionfs/%.o: $(H)/os/servers/unionfs/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_unionfs_iflags) -c $< -o $@

$(S)/os/servers/unionfs/unionfsServer.dbg: $(addprefix $(S)/os/servers/unionfs/,$(srv_unionfs_misc_objs))
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(srv_unionfs_lflags)

$(S)/os/servers/unionfs/unionfsServer: $(S)/os/servers/unionfs/unionfsServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@
