#ifndef ?__NAME_H_
#define __NAME_H_
/******************************************************************************
 * K42: (C) Copyright IBM Corp. 2001.
 * All Rights Reserved
 *
 * This file is distributed under the GNU LGPL. You should have
 * received a copy of the license along with K42; see the file LICENSE.html
 * in the top-level directory for more details.
 *
 * $Id: stdhdr.c++,v 1.12 2001/10/31 07:57:25 okrieg Exp $
 *****************************************************************************/
/*****************************************************************************
 * Module Description:
 * **************************************************************************/

#endif /* #ifndef __NAME_H_ */
