# Objects and include files from here

lib_trace_objs = traceLib.o
trace_includes = traceCore.H traceReserve.H traceLib.H tracePack.H traceK42.h
trace_powerpc_includes = traceReserve.H

# Top-level variables that use need to know about these objs
OBJS += $(addprefix $(S)/lib/libc/trace/, $(lib_trace_objs))
libk_objs += $(addprefix $(S)/lib/libc/trace/, $(lib_trace_objs))
libbase_objs += $(addprefix $(S)/lib/libc/trace/, $(lib_trace_objs))
bootstrap_incs += $(addprefix $(O)/install/include/trace/, $(trace_includes))
bootstrap_incs += $(addprefix $(O)/install/include/trace/arch/$(HOST)/, $(trace_$(HOST)_includes))

# Rules for building objects and installing include files

# Object files
lib_libc_trace_iflags = -I$(S)/lib/libc/trace	\
                        -I$(H)/lib/libc		\
                        -I$(H)/lib/libc/trace

$(S)/lib/libc/trace/%.o: IFLAGS += $(lib_libc_trace_iflags)
