# Objects and include files from here

lib_io_common_objs = IOForkManager.o cprintf.o printfBuf.o PathName.o 	     \
		     IO.o DirBuf.o MemTrans.o IORingBuffer.o 	             \
	             StubBlockDev.o StubCallBackObj.o                        \
                     StubFileLinuxClientStream.o StubFileLinuxServer.o       \
                     StubMemTrans.o StubNameTreeLinux.o StubPAPageServer.o   \
                     StubPacketServer.o StubSocketServer.o StubStreamServer.o\
                     StubStreamServerTTY.o StubSysVMessagesClient.o          \
                     StubVAPageServer.o StubVirtFile.o XBlockDev.o           \
                     XCallBackObj.o XFileLinuxClientStream.o                 \
                     XFileLinuxServer.o XMemTrans.o XNameTreeLinux.o         \
                     XPAPageServer.o XStreamServer.o XStreamServerTTY.o      \
                     XSysVMessagesClient.o XVAPageServer.o XVirtFile.o       \

lib_io_base_objs = Buffer.o DirBuf.o DiskClient.o DiskClientAsync.o   \
		   FileLinux.o FileLinuxDevNull.o FileLinuxDevRandom.o\
		   FileLinuxDevZero.o FileLinuxDevRandom.o  	      \
		   FileLinuxDir.o FileLinuxFile.o FileLinuxPacket.o   \
		   FileLinuxPacketUnix.o FileLinuxSocket.o 	      \
		   FileLinuxSocketInet.o FileLinuxSocketUnix.o 	      \
		   FileLinuxStream.o FileLinuxVirtFile.o 	      \
		   SysVMessagesClient.o thinwire.o

libio_includes = BlockDev.H Buffer.H CallBackObj.H DirBuf.H DiskClientAsync.H \
	    DiskClientAsyncRO.H DiskClient.H DiskClientRO.H  		    \
	    FileLinuxClientStream.H FileLinuxDevNull.H FileLinuxDevRandom.H \
	    FileLinuxDevZero.H FileLinuxDir.H FileLinuxFile.H FileLinux.H   \
	    FileLinuxPacket.H FileLinuxPacketUnix.H FileLinuxServer.H       \
	    FileLinuxSocket.H FileLinuxSocketInet.H FileLinuxSocketUnix.H   \
	    FileLinuxStream.H FileLinuxStreamTTY.H FileLinuxVirtFile.H	    \
	    GenState.H IOBufferList.H IOForkManager.H IO.H		    \
	    IORingBuffer.H iovec.H MemTrans.H NameTreeLinux.H 		    \
	    PacketServer.H PAPageServer.H PathName.H Socket.H SocketServer.H\
	    StreamServer.H SysVMessagesClient.H VAPageServer.H VirtFile.H

lib_libc_io_stubobjs = $(filter Stub%.o, $(lib_io_common_objs))
lib_libc_io_stubnames = $(patsubst Stub%.o, % ,$(lib_libc_io_stubobjs))
lib_libc_io_stubfiles = $(foreach stubname, $(lib_libc_io_stubnames), $(call stubgen_objects, $(S)/lib/libc/io,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/lib/libc/io/, $(lib_io_common_objs) \
	            $(lib_io_base_objs)) $(lib_libc_io_stubfiles)
libk_objs += $(addprefix $(S)/lib/libc/io/, $(lib_io_common_objs))
libbase_objs += $(addprefix $(S)/lib/libc/io/, $(lib_io_base_objs) \
					       $(lib_io_common_objs))
lib_includes += $(addprefix $(O)/install/include/io/, $(libio_includes)) 

# Rules for building objects and installing include files

# Include files
$(O)/install/include/io/%.H: $(H)/lib/libc/io/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

# Stub source files
lib_libc_io_iflags = -I$(S)/lib/libc/io	\
                     -I$(H)/lib/libc		\
                     -I$(H)/lib/libc/io

$(call stubgen_targets, $(S)/lib/libc/io): $(H)/lib/libc/io/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(lib_libc_io_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/lib/libc/io/%.o: $(S)/lib/libc/io/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(lib_libc_io_iflags) -c $< -o $@

$(S)/lib/libc/io/%.o: $(H)/lib/libc/io/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $(lib_libc_io_iflags) $< -o $@

$(S)/lib/libc/io/%.o: $(H)/lib/libc/io/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CXX) $(CFLAGS) -D__ASSEMBLEY_ $(IFLAGS) $(lib_libc_io_iflags) -c $^ -o $@
