# ############################################################################
# K42: (C) Copyright IBM Corp. 2004.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: glibc_subset.symbols,v 1.1 2004/06/28 17:01:21 rosnbrg Exp $
# ############################################################################

#
# The functions listed here are extracted from libc.a and embedded in exec.so.
# We list them explicitly so that we can keep track of exactly what we're
# borrowing from libc and won't pick up a bunch of stuff by accident.
#

memccpy
memchr
memcmp
memcpy
memmove
mempcpy
memset
strcmp
strcpy
strlen
strncmp
strncpy
strnlen
strstr
_wordcopy_bwd_aligned		# needed by memmove
_wordcopy_bwd_dest_aligned	# needed by memmove
_wordcopy_fwd_aligned		# needed by memmove
_wordcopy_fwd_dest_aligned	# needed by memmove
