lib_fslib_objs = FSNode.o StubFSNode.o XFSNode.o
libk_fslib_objs = $(lib_fslib_objs)
libbase_fslib_objs = $(filter-out FSNode.o, $(lib_fslib_objs))

lib_libc_fslib_stubobjs = $(filter Stub%.o, $(lib_fslib_objs))
lib_libc_fslib_stubnames = $(patsubst Stub%.o, % ,$(lib_libc_fslib_stubobjs))
lib_libc_fslib_stubfiles = $(foreach stubname, $(lib_libc_fslib_stubnames), $(call stubgen_objects, $(S)/lib/libc/fslib,$(stubname)))

# Top-level variables that use need to know about these objs
OBJS += $(addprefix $(S)/lib/libc/fslib/, $(lib_fslib_objs)) \
        $(lib_libc_fslib_stubfiles)
libk_objs += $(addprefix $(S)/lib/libc/fslib/, $(libk_fslib_objs))
libbase_objs += $(addprefix $(S)/lib/libc/fslib/, $(libbase_fslib_objs))

# Stub source files
lib_libc_fslib_iflags = -I$(S)/lib/libc/fslib	\
                        -I$(H)/lib/libc		\
                        -I$(H)/lib/libc/fslib

$(call stubgen_targets, $(S)/lib/libc/fslib): $(H)/lib/libc/fslib/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(lib_libc_fslib_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/lib/libc/fslib/%.o: $(S)/lib/libc/fslib/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(lib_libc_fslib_iflags) -c $< -o $@

$(S)/lib/libc/fslib/%.o: $(H)/lib/libc/fslib/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $(lib_libc_fslib_iflags) $< -o $@
