SG_PREFIX=tools/build/shared/stubgen

bootstrap_binaries += $(TOOLS)/stubgen/ext_elf64
bootstrap_objs += $(S)/$(SG_PREFIX)/ext_elf64.o

TARGETS = ext_elf64
$(S)/$(SG_PREFIX)/%.o: IFLAGS += -I$(H)/$(SG_PREFIX)/elf
$(S)/$(SG_PREFIX)/%.o: IFLAGS += -I$(H)/$(SG_PREFIX)/extract
$(S)/$(SG_PREFIX)/%.o: BUILDCFLAGS += -DGCC_CLASS_VERSION=3
$(S)/$(SG_PREFIX)/%.o: BUILDCXXFLAGS += -DGCC_CLASS_VERSION=3

$(S)/$(SG_PREFIX)/extract/ext_elf64: $(S)/$(SG_PREFIX)/extract/ext_elf64.o 
$(S)/$(SG_PREFIX)/extract/ext_elf64: $(S)/$(SG_PREFIX)/elf/libelf64.a
	$(BUILDCC) $(BUILDCFLAGS) $^ -o $@

$(TOOLS)/stubgen/ext_elf64: $(S)/$(SG_PREFIX)/ext_elf64
	$(call status, INSTALL, $@)
	$(CP) $< $@
