SG_PREFIX=tools/build/shared/stubgen

bootstrap_binaries += $(TOOLS)/stubgen/ext_elf64
bootstrap_objs += $(S)/$(SG_PREFIX)/ext_elf64.o

$(S)/$(SG_PREFIX)/extract/%.o: BUILDCFLAGS += -DGCC_CLASS_VERSION=3
$(S)/$(SG_PREFIX)/extract/%.o: BUILDCFLAGS += -I$(H)/$(SG_PREFIX)/elf

$(S)/$(SG_PREFIX)/extract/ext_elf64.o: $(H)/$(SG_PREFIX)/extract/ext_elf64.c
	$(call status, CC, $@)
	$(BUILDCC) $(BUILDCFLAGS) -c $< -o $@

$(S)/$(SG_PREFIX)/extract/ext_elf64: $(S)/$(SG_PREFIX)/elf/libelf64.a

$(S)/$(SG_PREFIX)/extract/ext_elf64: $(S)/$(SG_PREFIX)/extract/ext_elf64.o 
	$(call status, LD, $@)
	$(BUILDCC) $(BUILDCFLAGS) $< $(S)/$(SG_PREFIX)/elf/libelf64.a -o $@

$(TOOLS)/stubgen/ext_elf64: $(S)/$(SG_PREFIX)/extract/ext_elf64
	$(call status, INSTALL, $@)
	$(CP) $< $@
