
tools_bindir=$(TOOLS)
tools_libdir=$(O)/install/tools/lib

tools_scripts=hwconsole ktwd kvictim kconf reboot_kpower run_simip run_mambo \
	run_systemsim hw_install kconf_lib \
	vhype_install kernel_install conloop reboot_serial ksitevalues \
	pxe_install kbladed conwrap lpar_prep lpar_run thinwire_lpar \
	thinwire_hw thinwire_blade thinwire_mambo reboot_kpower_ozlabs \
	reboot_k0 shutdown_k0 yaboot_install

tools_files=victims.conf watson.conf torolab.conf toronto.conf ozlabs.conf \
	lanl.conf unm.conf bluewookie_austin.conf \
	arl.conf arl_austin.conf generic_hw.conf \
	mambo.tcl mambo-120604.tcl mambo-05222005.tcl \
	mambo-090805.tcl utils.tcl KConf.pm mambo-102505.tcl mambo-120305.tcl \
	mambo-111105.tcl

bootstrap_scrs += $(addprefix $(tools_bindir)/, $(tools_scripts))
bootstrap_incs += $(addprefix $(tools_libdir)/, $(tools_files))

PID:=$(shell echo $$$$)

$(tools_libdir)/victims.conf: $(H)/tools/hwtools/victims.conf
	$(call status, INSTALL, $@)
	$(CP) $(H)/tools/hwtools/victims.conf /tmp/victims.conf.$(PID)
	echo "include $(SITE).conf" >> /tmp/victims.conf.$(PID)
	$(CP) /tmp/victims.conf.$(PID) $@
	$(CHMOD) 0644 $@
	rm /tmp/victims.conf.$(PID)

$(tools_libdir)/% : $(H)/tools/hwtools/% 
	$(call status, INSTALL, $@)
	$(CP) $< $@
	$(CHMOD) 0644 $@

$(tools_bindir)/% : $(H)/tools/hwtools/%.pl 
	$(call status, INSTALL, $@)
	$(CP) $< $@
	$(CHMOD) 0755 $@

$(tools_bindir)/% : $(H)/tools/hwtools/%.sh
	$(call status, INSTALL, $@)
	$(CP) $< $@
	$(CHMOD) 0755 $@
