lib_lk_objs = Bug.o Configure.o InitCalls.o LinuxDevFS.o LinuxEnv.o	\
	      Locks.o Memory.o MultiProc.o RCUCollector.o Scheduler.o	\
	      Semaphore.o SysFS.o Timer.o Utils.o Wait.o workqueue.o

# Top-level variables that use need to know about these objs
OBJS += $(addprefix $(S)/lib/lk, $(lib_lk_objs))
build_libraries += $(O)/install/lib/$(HOST)/$(D)Deb/liblk26.a

# Stub source files
lib_lk_iflags = -I$(H)/lib/lk

# Object files

$(S)/lib/lk/%.o: $(H)/lib/lk/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $(lib_libc_fslib_iflags) $< -o $@

$(O)/install/lib/$(HOST)/$(D)Deb/liblk26.a: $(addprefix $(S)/lib/lk/, $(lib_lk_objs))
	$(call status, AR, $@)
	$(AR) crs $@ $?
