# ############################################################################
# K42: (C) Copyright IBM Corp. 2001.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.6 2001/10/18 23:41:26 peterson Exp $
# ############################################################################

AMDHDR   = $(ARCHINCS) elf.H bios.H

install_includes::
	$(INSTALL_INC) $(INCDIR)/misc/arch/amd64/   arch/amd64/   $(AMDHDR)

LIBCSRCS += expedient.S
LIBKSRCS += expedient.S
