# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.11 2003/02/19 00:06:36 mostrows Exp $
# ############################################################################

default:: libobjs
LIBKERNSRCS += InvertedPageTable.C CopyPage.S

PWRPCHDR   = $(ARCHINCS)

install_includes::
	$(INSTALL_INC) $(INCDIR)/mem/arch/powerpc/   arch/powerpc/ $(PWRPCHDR)
