
misc_includes = asm.h asmdef.h alloca.H hardware.H expedient.H           \
                volatileFrame.H linkage.H ListSimple.H ListArraySimple.H \
                ListArraySimple.C ListSimpleKey.H ListSimpleKeyLocked.H  \
                ListSimpleLocked.H StringShort.H BitStructure.H macros.H \
	 	StringTable.H StringTable.I utilities.H baseStdio.H      \
		simpleThread.H SSAC.H SSACSimplePartitionedArray.H       \
		SSACSimplePartitionedArray.C testSupport.H HashSimple.H  \
		BitVec.H DHashTable.H AutoList.H AutoList.I BaseRandom.H \
		HashNonBlocking.H HashNonBlocking.I AtomicBitVec64.H     \
		BlockSet.H DiskMountInfoList.H Callback.H                \
		SharedBufferProducer.H SharedBufferProducerUser.H        \
		SharedBufferConsumer.H SharedBufferConsumerUser.H

misc_powerpc_includes = asm.h asmdef.h alloca.H hardware.H expedient.H      \
            	        volatileFrame.H asdef.h trap.h pwrPC.H simSupport.H \
		        bits.h

# Objects and include files from here

lib_misc_objs = BaseRandom.o BlockSet.o DiskMountInfoList.o          \
               HashSimple.o ListSimple.o ListSimpleKey.o            \
               SharedBufferConsumer.o SharedBufferProducer.o        \
               SharedBufferProducerUser.o expedient.o               \
               fpr_save_restore.o hardware.o linkage.o simSupport.o \
               testSupport.o volatileFrame.o

# Top-level variables that use need to know about these objs
OBJS += $(addprefix $(S)/lib/libc/misc/, $(lib_misc_objs))
libk_objs += $(addprefix $(S)/lib/libc/misc/, $(lib_misc_objs))
libbase_objs += $(addprefix $(S)/lib/libc/misc/, $(lib_misc_objs))
bootstrap_incs += $(addprefix $(O)/install/include/misc/, $(misc_includes))
bootstrap_incs += $(addprefix $(O)/install/include/misc/arch/$(HOST)/, \
			    $(misc_$(HOST)_includes))

# Rules for building objects and installing include files

# Object files

lib_libc_misc_iflags = -I$(S)/lib/libc/misc	\
                       -I$(H)/lib/libc		\
                       -I$(H)/lib/libc/misc

$(S)/lib/libc/misc/%.o: IFLAGS += $(lib_libc_misc_iflags)

$(S)/lib/libc/misc/%.o: $(H)/lib/libc/misc/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) -c $(CXXFLAGS) $(IFLAGS) $< -o $@

$(S)/lib/libc/misc/%.o: $(H)/lib/libc/misc/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CXX) $(CFLAGS) -D__ASSEMBLEY_ $(IFLAGS) -c $^ -o $@
