# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Makefile.x86,v 1.4 2000/05/11 11:30:16 rosnbrg Exp $
# ############################################################################

thinwire: thinwire.C
	g++ -Wall -g -O -DPLATFORM_CYGWIN=1 thinwire.C -o thinwire.exe
