# Objects and include files from here

lib_sys_objs = InitStep.o LinuxCreds.o ProcessClient.o ProcessSet.o	   \
               ResMgrWrapper.o SMTMgr.o StubInitStep.o StubProcessClient.o  \
               StubProcessLinuxClient.o StubShMemBuf.o SystemMiscWrapper.o  \
               TAssert.o XInitStep.o XProcessClient.o XProcessLinuxClient.o \
               XShMemBuf.o g++sup.o

lib_sys_base_objs = MountPointMgrClient.o MountPointMgrCommon.o 	\
		    ProcessLinuxClient.o ProcessSetUser.o 		\
		    ProcessWrapper.o ShMemBuf.o ShMemClnt.o 		\
		    StubProcessLinuxClient.o XProcessLinuxClient.o	\
		    abort.o

sys_includes = systemAccess.H sysTypes.H sysIncs.H BaseProcess.H 	   \
	       ProcessWrapper.H ProcessSet.H ProcessSetUser.H macdefs.H    \
	       config.H types.H ppccore.H kinclude.H SysStatus.H TAssert.H \
	       ProcessClient.H ProcessLinux.H LinuxCreds.H ResMgrWrapper.H \
	       SystemMiscWrapper.H MountPointMgrClient.H 		   \
	       MountPointMgrCommon.H SMTMgr.H ProcessLinuxClient.H 	   \
	       ShMemBuf.H ShMemClnt.H InitStep.H Initialization.H 	   \
	       hostSysTypes.H bswap.h extRegs.H

lib_libc_sys_stubobjs = $(filter Stub%.o, $(lib_sys_objs) $(lib_sys_base_objs))
lib_libc_sys_stubnames = $(patsubst Stub%.o, % ,$(lib_libc_sys_stubobjs))
lib_libc_sys_stubfiles = $(foreach stubname, $(lib_libc_sys_stubnames), $(call stubgen_objects, $(S)/lib/libc/sys,$(stubname)))
lib_libc_sys_stubincs = $(foreach stubname, $(lib_libc_sys_stubnames), $(call stubgen_headers,$(stubname)))

# Top-level variables that use need to know about these objs
OBJS += $(addprefix $(S)/lib/libc/sys/, $(lib_sys_objs) $(lib_sys_base_objs)) \
        $(lib_libc_sys_stubfiles)

libk_objs += $(addprefix $(S)/lib/libc/sys/, $(lib_sys_objs))
libbase_objs += $(addprefix $(S)/lib/libc/sys/, $(lib_sys_objs) $(lib_sys_base_objs))

bootstrap_incs += $(addprefix $(O)/install/include/sys/, $(sys_includes))
bootstrap_gens += $(lib_libc_sys_stubincs)

# Rules for building objects and installing include files
$(STUBGEN_INC)/%: $(S)/lib/libc/sys/%
	$(call status, INSTALL, $@)
	$(CP) $< $@


# Stub source files
lib_libc_sys_iflags = -I$(S)/lib/libc/sys	\
                      -I$(H)/lib/libc		\
                      -I$(H)/lib/libc/sys

$(call stubgen_targets, $(S)/lib/libc/sys): $(H)/lib/libc/sys/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(S)/lib/libc/sys \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(lib_libc_sys_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files
$(S)/lib/libc/sys/%.o: IFLAGS += $(lib_libc_sys_iflags)
