# Objects and include files from here

libk_srv_kfs_objs += StubFileSystemKFS.o
srv_kfs_baseServers_objs += KFSDebug.o KFSDisk.o SuperBlock.o PSOBasicRW.o      \
			   RecordMap.o LSOBasic.o LSOBasicFile.o LSOBasicDir.o \
			   LSOBasicSymlink.o ObjToken.o PSODiskBlock.o	       \
			   ServerObject.o FileSystemKFS.o XFileSystemKFS.o     \
			   FileSystemKFSK42.o ServerFileBlockKFS.o FSFileKFS.o \
			   FSFileKFSK42.o KFSGlobals.o PSOPreallocExtent.o     \
			   PSOSmall.o PSOSmallMeta.o BlockCache.o 	       \
			   BlockCacheK42.o KFSDHash.o TimerEventBC.o

srv_kfs_stubobjs = $(filter Stub%.o, $(libk_srv_kfs_objs))
srv_kfs_stubnames = $(patsubst Stub%.o, % ,$(srv_kfs_stubobjs))
srv_kfs_stubfiles = $(foreach stubname, $(srv_kfs_stubnames), $(call stubgen_objects, $(S)/os/servers/kfs,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/kfs/, $(libk_srv_kfs_objs)) \
	$(addprefix $(S)/os/servers/kfs/, $(srv_kfs_baseServers_objs)) \
        $(srv_kfs_stubfiles)
libkobjs += $(addprefix $(S)/os/servers/kfs/, $(libk_srv_kfs_objs))
baseServers_objs += $(addprefix $(S)/os/servers/kfs/, $(srv_kfs_baseServers_objs))

# Rules for building objects

# Stub source files
srv_kfs_iflags = -I$(S)/os/servers/kfs \
                 -I$(H)/os/servers/kfs \
                 -I$(H)/os/servers/kfs/os-k42

$(call stubgen_targets, $(S)/os/servers/kfs): $(H)/os/servers/kfs/os-k42/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_kfs_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/kfs/%.o: $(S)/os/servers/kfs/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_kfs_iflags) -c $< -o $@

$(S)/os/servers/kfs/%.o: $(H)/os/servers/kfs/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_kfs_iflags) -c $< -o $@

$(S)/os/servers/kfs/%.o: $(H)/os/servers/kfs/os-k42/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_kfs_iflags) -c $< -o $@
