# The built objects in this directory
lib_bilge_objs = StubBuildDate.o StubDiskSwap.o StubFSFRSwap.o \
                StubIPSock.o StubKBootParms.o StubKernBogusDisk.o \
                StubKernSimDisk.o StubKernToyDisk.o StubNetDev.o \
                StubPrivilegedService.o StubSystemMisc.o \
                StubTestScheduler.o StubTestSwitch.o StubWire.o				   

kbilgeobjs = $(lib_bilge_objs) \
             openfirm.o openfirmnote.o simos.o thinwireArch.o PerfMon.o	\
             SocketCreate.o HWPerfMon.o HWPerfMonPulsar.o		\
             HWPerfMon630.o HWPerfMonGPUL.o libksup.o thinwire.o	\
             Wire.o ThinIP.o resourcePrint.o ThinWireMgr.o		\
             SocketWire.o FSRamSwap.o FSSwap.o FSFRSwap.o DiskSwap.o	\
             TestSwitch.o TestScheduler.o KernToyDisk.o			\
             KernBogusDisk.o ToyBlockDev.o SystemMisc.o			\
             PrivilegedService.o LocalConsole.o StreamServerConsole.o	\
             NetDev.o BlockDevBase.o COSMgrObjectKernObject.o		\
             LazyState.o SystemControl.o MIPKernelMethods.o KParms.o	\
             KBootParms.o BuildDate.o SysEnviron.o ZilogPort.o		\
             UARTPort.o HVChan.o XWire.o XTestSwitch.o			\
             XTestScheduler.o XKernSimDisk.o XKernToyDisk.o		\
             XKernBogusDisk.o XNetDev.o XPrivilegedService.o		\
             XSystemMisc.o XFSFRSwap.o XDiskSwap.o XIPSock.o		\
             XKBootParms.o XBuildDate.o
kernel_bilge_includes = ComPort.H IOChan.H HVChan.H

# Define variables used by the top-level makefile for building the
# kernel library and cleaning built objects

OBJS += $(S)/os/kbilgeobjs.o
OBJS += $(addprefix $(S)/os/kernel/bilge/, $(kbilgeobjs))
libk_objs += $(addprefix $(S)/os/kernel/bilge/, $(lib_bilge_objs))
libbase_objs += $(addprefix $(S)/os/kernel/bilge/, $(lib_bilge_objs))
bootstrap_incs += $(addprefix $(O)/install/include/sys/, $(kernel_bilge_includes))

# Rules for building objects in this directory
$(S)/os/kbilgeobjs.o: $(addprefix $(S)/os/kernel/bilge/, $(kbilgeobjs))

# Add each stub in kbilgeobjs to the list of objects to make/clean
kernel_bilge_stubobjs = $(filter Stub%.o, $(kbilgeobjs))
kernel_bilge_stubnames = $(patsubst Stub%.o, % ,$(kernel_bilge_stubobjs))
kernel_bilge_stubincs =  $(foreach stubname, $(kernel_bilge_stubnames), $(call stubgen_headers,$(stubname)))
OBJS += $(foreach stubname, $(kernel_bilge_stubnames), $(call stubgen_objects, $(S)/os/kernel/bilge,$(stubname)))
bootstrap_gens += $(kernel_bilge_stubincs)

# Should these flags be based off of $(kflags), etc?
kernel_bilge_iflags = -I$(H)/os/kernel -I$(H)/os/kernel/bilge

$(call stubgen_targets, $(S)/os/kernel/bilge): $(H)/os/kernel/bilge/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(S)/os/kernel/bilge \
		$(filter-out -MD, $(kernel_bilge_cxxflags)) $(CXXFLAGS) \
		-w -I. $(kernel_bilge_iflags) $(IFLAGS) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Dependencies to order stub generation
$(call stubgen_headers,KernBogusDisk): $(call stubgen_headers,KernSimDisk)

# Special defines for BuildDate target
DBGLVL='"nodebug"'
ifeq ($(OBJDIR_OPT_TYPES),fullDeb)
DBGLVL='"fulldebug"'
endif
ifeq ($(OBJDIR_OPT_TYPES),partDeb)
DBGLVL='"partdebug"'
endif
LINKDATE:='"$(shell date)"'
MAKEUSER:='"$(USER)"'
REGRESSTS:='"$(shell ls -l $(MKANCHOR)/kitchsrc/RegressStamp|\
              awk '{printf "%s %s %s",$$6,$$7,$$8}' )"'

$(S)/os/kernel/bilge/BuildDate.o: FORCE
$(S)/os/kernel/bilge/BuildDate.o: CXXFLAGS += -DMAKEUSER=$(MAKEUSER) \
	-DLINKDATE=$(LINKDATE) -DREGRESSTS=$(REGRESSTS) \
	-DDBGLVL=$(DBGLVL)

# general pattern rules for targets in bilge
$(S)/os/kernel/bilge/%.o: IFLAGS += $(kernel_bilge_iflags)
$(S)/os/kernel/bilge/%.o: CFLAGS += -DKERNEL
$(S)/os/kernel/bilge/%.o: CXXFLAGS += -MD -DKERNEL

# Rules so it won't try to generate it using the machine dependent version
# included by the machine independent version
$(S)/os/kernel/bilge/libksup.o: $(H)/os/kernel/bilge/libksup.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) -c $< -o $@

$(S)/os/kernel/bilge/KernToyDisk.o: $(H)/os/kernel/bilge/KernToyDisk.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) -c $< -o $@

$(S)/os/kernel/bilge/KernBogusDisk.o: $(H)/os/kernel/bilge/KernBogusDisk.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) -c $< -o $@

# General ruls for other bilge objects
$(S)/os/kernel/bilge/%.o: $(S)/os/kernel/bilge/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) -c $< -o $@

$(S)/os/kernel/bilge/%.o: $(H)/os/kernel/bilge/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) -c $< -o $@

$(S)/os/kernel/bilge/%.o: $(H)/os/kernel/bilge/arch/$(HOST)/%.S
	$(call status, AS, $@)
	$(CXX) $(CFLAGS) $(IFLAGS) -D__ASSEMBLEY_ -c $< -o $@

$(O)/install/include/sys/%.H: $(H)/os/kernel/bilge/%.H
	$(call status, INSTALL, $@)
	$(CP) $< $@

$(STUBGEN_INC)/%: $(S)/os/kernel/bilge/%
	$(call status, INSTALL, $@)
	$(CP) $< $@
