# ############################################################################
# K42: (C) Copyright IBM Corp. 2001.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.4 2001/06/19 17:19:05 peterson Exp $
# ############################################################################


# VVV

AMDHDR   = $(ARCHINCS)
LIBCSRCS  += LMallocOpt.C
LIBKSRCS  += LMallocOpt.C

install_includes::
	$(INSTALL_INC) $(INCDIR)/alloc/arch/amd64/   arch/amd64/   $(AMDHDR)
