# ############################################################################
# K42: (C) Copyright IBM Corp. 2004.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
# ############################################################################

SRVSRCS += FileSystemExt2.C FSFileExt2.C Ext2Disk.C Ext2Conversion.C\
           ServerFileBlockExt2.C
