# Objects and include files from here

srv_pipe_lib_objs += StubStreamServerPipe.o
srv_pipe_baseServers_objs += StreamServerPipe.o XStreamServerPipe.o

srv_pipe_stubobjs = $(filter Stub%.o, $(srv_pipe_lib_objs))
srv_pipe_stubnames = $(patsubst Stub%.o, % ,$(srv_pipe_stubobjs))
srv_pipe_stubfiles = $(foreach stubname, $(srv_pipe_stubnames), $(call stubgen_objects, $(S)/os/servers/pipe,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/pipe/, $(srv_pipe_lib_objs)) \
	$(addprefix $(S)/os/servers/pipe/, $(srv_pipe_baseServers_objs)) \
        $(srv_pipe_stubfiles)
libk_objs += $(addprefix $(S)/os/servers/pipe/, $(srv_pipe_lib_objs))
libbase_objs += $(addprefix $(S)/os/servers/pipe/, $(srv_pipe_lib_objs))
baseServers_objs += $(addprefix $(S)/os/servers/pipe/, $(srv_pipe_baseServers_objs))
bootstrap_gens += $(call stubgen_headers,StreamServerPipe)

# Rules for building objects

# Stub source files
srv_pipe_iflags = -I$(S)/os/servers/pipe \
                  -I$(H)/os/servers/pipe

$(call stubgen_targets, $(S)/os/servers/pipe): $(H)/os/servers/pipe/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(S)/os/servers/pipe \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_pipe_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/pipe/%.o: IFLAGS += $(srv_pipe_iflags)

$(STUBGEN_INC)/%: $(S)/os/servers/pipe/%
	$(call status, INSTALL, $@)
	$(CP) $< $@
