# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.files,v 1.3 2003/02/18 15:08:12 mostrows Exp $
# ############################################################################

# base files used for mount server
SRVSRCS += MountPointMgrImp.C XMountPointMgr.C
