# Objects and include files from here

srv_mountPoint_libk_objs += StubMountPointMgr.o
srv_mountPoint_baseServers_objs = MountPointMgrImp.o XMountPointMgr.o

srv_mountPoint_stubobjs = $(filter Stub%.o, $(srv_mountPoint_libk_objs))
srv_mountPoint_stubnames = $(patsubst Stub%.o, % ,$(srv_mountPoint_stubobjs))
srv_mountPoint_stubfiles = $(foreach stubname, $(srv_mountPoint_stubnames), $(call stubgen_objects, $(S)/os/servers/mountPoint,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_libk_objs)) \
	$(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_baseServers_objs)) \
        $(srv_mountPoint_stubfiles)
libkobjs += $(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_libk_objs))
baseServers_objs += $(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_baseServers_objs))

# Rules for building objects

# Stub source files
srv_mountPoint_iflags = -I$(S)/os/servers/mountPoint \
                        -I$(H)/os/servers/mountPoint

$(call stubgen_targets, $(S)/os/servers/mountPoint): $(H)/os/servers/mountPoint/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_mountPoint_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/mountPoint/%.o: $(S)/os/servers/mountPoint/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_mountPoint_iflags) -c $< -o $@

$(S)/os/servers/mountPoint/%.o: $(H)/os/servers/mountPoint/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_mountPoint_iflags) -c $< -o $@
