# Objects and include files from here

srv_mountPoint_lib_objs += StubMountPointMgr.o
srv_mountPoint_baseServers_objs = MountPointMgrImp.o XMountPointMgr.o

srv_mountPoint_stubobjs = $(filter Stub%.o, $(srv_mountPoint_lib_objs))
srv_mountPoint_stubnames = $(patsubst Stub%.o, % ,$(srv_mountPoint_stubobjs))
srv_mountPoint_stubfiles = $(foreach stubname, $(srv_mountPoint_stubnames), $(call stubgen_objects, $(S)/os/servers/mountPoint,$(stubname)))
srv_mountPoint_stubincs = $(foreach stubname, $(srv_mountPoint_stubnames), $(call stubgen_headers,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_lib_objs)) \
	$(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_baseServers_objs)) \
        $(srv_mountPoint_stubfiles)
libk_objs += $(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_lib_objs))
libbase_objs += $(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_lib_objs))
baseServers_objs += $(addprefix $(S)/os/servers/mountPoint/, $(srv_mountPoint_baseServers_objs))
bootstrap_gens += $(srv_mountPoint_stubincs)

# Rules for building objects

# Stub source files
srv_mountPoint_iflags = -I$(S)/os/servers/mountPoint \
                        -I$(H)/os/servers/mountPoint

$(call stubgen_targets, $(S)/os/servers/mountPoint): $(H)/os/servers/mountPoint/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(S)/os/servers/mountPoint \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_mountPoint_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/mountPoint/%.o: IFLAGS += $(srv_mountPoint_iflags)

$(STUBGEN_INC)/%: $(S)/os/servers/mountPoint/%
	$(call status, INSTALL, $@)
	$(CP) $< $@
