# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.21 2005/02/09 18:45:42 mostrows Exp $
# ############################################################################

default:: libobjs

LIBKERNSRCS += openfirm.C openfirmnote.S simos.C thinwireArch.C PerfMon.C \
              SocketCreate.C HWPerfMon.C HWPerfMonPulsar.C HWPerfMon630.C \
              HWPerfMonGPUL.C
