# Objects and include files from here

srv_procfs_objs = main.o FileSystemProc.o ProcFileMeminfo.o ProcFileMounts.o ProcFileCpuinfo.o

srv_procfs_stubobjs = $(filter Stub%.o, $(srv_procfs_objs))
srv_procfs_stubnames = $(patsubst Stub%.o, % ,$(srv_procfs_stubobjs))
srv_procfs_stubfiles = $(foreach stubname, $(srv_procfs_stubnames), $(call stubgen_objects, $(S)/os/servers/procfs,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/procfs/, $(srv_procfs_objs)) \
        $(srv_procfs_stubfiles) 
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/procfsServer

# Rules for building objects

# Stub source files
srv_procfs_iflags = -I$(S)/os/servers/procfs \
                    -I$(H)/os/servers/procfs
	
COMPILER_VERSION = '"$(shell $(CC) --version | head -1)"'
CHOST = $(shell hostname)

srv_procfs_dflags = -DCOMPILER_VERSION=$(COMPILER_VERSION) -DLINUX_COMPILE_HOST='"$CHOST"'

$(call stubgen_targets, $(S)/os/servers/procfs): $(H)/os/servers/procfs/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_procfs_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/procfs/%.o: $(S)/os/servers/procfs/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_procfs_dflags) $(srv_procfs_iflags) -c $< -o $@

$(S)/os/servers/procfs/%.o: $(H)/os/servers/procfs/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_procfs_dflags) $(srv_procfs_iflags) -c $< -o $@

$(S)/os/servers/procfs/%.o: $(H)/os/servers/procfs/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_procfs_dflags) $(srv_procfs_iflags) -c $< -o $@

srv_procfs_fullobjs = $(addprefix $(S)/os/servers/procfs/,$(srv_procfs_objs))
$(S)/os/servers/procfs/procfsServer.dbg: $(build_libraries)
$(S)/os/servers/procfs/procfsServer.dbg: $(srv_procfs_fullobjs)
	$(call status, LD, $@)
	$(CXX) -o $@ $(srv_procfs_fullobjs) $(srv_lflags) $(srv_libs)

$(S)/os/servers/procfs/procfsServer: $(S)/os/servers/procfs/procfsServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/procfsServer: $(S)/os/servers/procfs/procfsServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
