# Objects and include files from here

srv_procfs_objs = main.o FileSystemProc.o ProcFileMeminfo.o ProcFileMounts.o ProcFileCpuinfo.o

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/procfs/, $(srv_procfs_objs))
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/procfsServer

# Rules for building objects

srv_procfs_iflags = -I$(S)/os/servers/procfs \
                    -I$(H)/os/servers/procfs
	
COMPILER_VERSION = '"$(shell $(CC) --version | head -1)"'
CHOST = $(shell hostname)

srv_procfs_dflags = -DCOMPILER_VERSION=$(COMPILER_VERSION) -DLINUX_COMPILE_HOST='"$CHOST"'

# Object files

$(S)/os/servers/procfs/%.o: IFLAGS += $(srv_procfs_iflags)
$(S)/os/servers/procfs/%.o: CFLAGS += $(srv_procfs_dflags)
$(S)/os/servers/procfs/%.o: CXXFLAGS += $(srv_procfs_dflags)

$(S)/os/servers/procfs/%.o: $(H)/os/servers/procfs/arch/$(HOST)/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_procfs_dflags) -c $< -o $@

srv_procfs_fullobjs = $(addprefix $(S)/os/servers/procfs/,$(srv_procfs_objs))

$(S)/os/servers/procfs/procfsServer.dbg: $(build_libraries)
$(S)/os/servers/procfs/procfsServer.dbg: $(srv_procfs_fullobjs)
	$(call status, LD, $@)
	$(CXX) -o $@ $(srv_procfs_fullobjs) $(srv_lflags) $(srv_libs)

$(S)/os/servers/procfs/procfsServer: $(S)/os/servers/procfs/procfsServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/procfsServer: $(S)/os/servers/procfs/procfsServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
