# ############################################################################
# K42: (C) Copyright IBM Corp. 2001.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
# ############################################################################

SRVSRCS += FileSystemK42RamFS.C ServerFileBlockK42RamFS.C \
	   ServerFileDirK42RamFS.C FileInfoK42RamFS.C XFileSystemK42RamFS.C
