# Objects and include files from here

srv_k42Ramfs_lib_objs += StubFileSystemK42RamFS.o
srv_k42Ramfs_misc_objs = main.o FileSystemK42RamFS.o ServerFileBlockK42RamFS.o ServerFileDirK42RamFS.o FileInfoK42RamFS.o XFileSystemK42RamFS.o
srv_k42Ramfs_baseServers_objs = FileSystemK42RamFS.o ServerFileBlockK42RamFS.o \
			       ServerFileDirK42RamFS.o FileInfoK42RamFS.o     \
			       XFileSystemK42RamFS.o

srv_k42Ramfs_stubobjs = $(filter Stub%.o, $(srv_k42Ramfs_lib_objs))
srv_k42Ramfs_stubnames = $(patsubst Stub%.o, % ,$(srv_k42Ramfs_stubobjs))
srv_k42Ramfs_stubfiles = $(foreach stubname, $(srv_k42Ramfs_stubnames), $(call stubgen_objects, $(S)/os/servers/k42Ramfs,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/k42Ramfs/, $(srv_k42Ramfs_lib_objs)) \
	$(addprefix $(S)/os/servers/k42Ramfs/, $(srv_k42Ramfs_misc_objs)) \
	$(addprefix $(S)/os/servers/k42Ramfs/, $(srv_k42Ramfs_baseServers_objs))\
        $(srv_k42Ramfs_stubfiles) 

libk_objs += $(addprefix $(S)/os/servers/k42Ramfs/, $(srv_k42Ramfs_lib_objs))
libbase_objs += $(addprefix $(S)/os/servers/k42Ramfs/, $(srv_k42Ramfs_lib_objs))
build_servers += $(S)/os/servers/k42Ramfs/k42RamfsServer
baseServers_objs += $(addprefix $(S)/os/servers/k42Ramfs/, $(srv_k42Ramfs_baseServers_objs))

# Rules for building objects

# Stub source files
srv_k42Ramfs_iflags = -I$(S)/os/servers/k42Ramfs \
                      -I$(H)/os/servers/k42Ramfs

$(call stubgen_targets, $(S)/os/servers/k42Ramfs): $(H)/os/servers/k42Ramfs/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_k42Ramfs_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/k42Ramfs/%.o: $(S)/os/servers/k42Ramfs/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_k42Ramfs_iflags) -c $< -o $@

$(S)/os/servers/k42Ramfs/%.o: $(H)/os/servers/k42Ramfs/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_k42Ramfs_iflags) -c $< -o $@

$(S)/os/servers/k42Ramfs/k42RamfsServer.dbg: $(srv_ldeps)
$(S)/os/servers/k42Ramfs/k42RamfsServer.dbg: $(addprefix $(S)/os/servers/k42Ramfs/,$(srv_k42Ramfs_misc_objs))
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(srv_lflags) $(srv_libs)

$(S)/os/servers/k42Ramfs/k42RamfsServer: $(S)/os/servers/k42Ramfs/k42RamfsServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@
