# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: M.aix,v 1.1 2002/03/18 23:07:33 jimix Exp $
# ############################################################################

# A vendor wrapper should ALWAYS override this, or the override will be
# provided by benchrun.
MACHID = AIX

# default workload C compiler
WCC=c89

include M.common