# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: M.k42,v 1.6 2003/03/02 16:03:49 mostrows Exp $
# ############################################################################


# A vendor wrapper should ALWAYS override this, or the override will be
# provided by benchrun.
MACHID = K42
# default workload C compiler
WCC = gcc

include M.common
