/bin/awk
/bin/bash
/bin/cat
/bin/chmod
/bin/cp
/bin/cpio
/bin/date
/bin/df
/bin/echo
/bin/ed
/bin/env
/bin/expr
/bin/gawk
/bin/gawk-3.1.3
/bin/grep
/bin/hostname
/bin/id
/bin/ln
/bin/ls
/bin/mkdir
/bin/mv
/bin/rm
/bin/rmdir
/bin/sed
/bin/sh
/bin/sort
/bin/sync
/bin/tee
/bin/touch
/bin/tr
/bin/wc
/bin/who
/etc/env.d/05gcc
/etc/env.d/gcc/config
/etc/env.d/gcc/powerpc64-unknown-linux-gnu-3.4.4
/etc/group
/etc/inputrc
/etc/ld.so.cache
/etc/localtime
/etc/mtab
/etc/nsswitch.conf
/etc/passwd
/etc/profile
/lib/ld-2.3.4.so
/lib/ld.so.1
/lib/ld64.so.1
/lib/libc-2.3.4.so
/lib/libdl-2.3.4.so
/lib/libgcc_s.so
/lib/libgcc_s.so.1
/lib/libgcc_s_nof.so.1
/lib/libgpm.so.1
/lib/libgpm.so.1.19.0
/lib/libm-2.3.4.so
/lib/libm.so.6
/lib/libncurses.so
/lib/libncurses.so.5
/lib/libncurses.so.5.4
/lib/libncursesw.so.5
/lib/libncursesw.so.5.4
/lib/libnss_files-2.3.4.so
/lib/libnss_files.so.2
/lib/libproc-3.2.4.so
/lib/libpthread-0.10.so
/lib/libpthread.so.0
/lib/libresolv-2.3.4.so
/lib/librt-2.3.4.so
/lib/librt.so.1
/lib/libstdc++.so.5
/lib/libstdc++.so.5.0.5
/lib64
/sbin/consoletype
/sbin/functions.sh
/sbin/ip
/usr/bin/as
/usr/bin/aspell
/usr/bin/awk
/usr/bin/cc
/usr/bin/col
/usr/bin/diff
/usr/bin/df
/usr/bin/find
/usr/bin/gawk
/usr/bin/gcc
/usr/bin/gcc-config
/usr/bin/groff
/usr/bin/grotty
/usr/bin/ld
/usr/bin/locale
/usr/bin/logger
/usr/bin/make
/usr/bin/nroff
/usr/bin/pr
/usr/bin/spell
/usr/bin/spell-aspell
/usr/bin/tail
/usr/bin/tee
/usr/bin/time
/usr/bin/troff
/usr/bin/xargs
/usr/tmp
/usr/include/_G_config.h
/usr/include/alloca.h
/usr/include/asm/cputable.h
/usr/include/asm/elf.h
/usr/include/asm/page.h
/usr/include/asm/param.h
/usr/include/asm/ptrace.h
/usr/include/asm/sigcontext.h
/usr/include/asm/types.h
/usr/include/bits/endian.h
/usr/include/bits/huge_val.h
/usr/include/bits/local_lim.h
/usr/include/bits/mathcalls.h
/usr/include/bits/mathdef.h
/usr/include/bits/mathinline.h
/usr/include/bits/posix1_lim.h
/usr/include/bits/posix2_lim.h
/usr/include/bits/pthreadtypes.h
/usr/include/bits/sched.h
/usr/include/bits/select.h
/usr/include/bits/setjmp.h
/usr/include/bits/sigaction.h
/usr/include/bits/sigcontext.h
/usr/include/bits/siginfo.h
/usr/include/bits/signum.h
/usr/include/bits/sigset.h
/usr/include/bits/sigstack.h
/usr/include/bits/sigthread.h
/usr/include/bits/stdio.h
/usr/include/bits/stdio_lim.h
/usr/include/bits/string.h
/usr/include/bits/string2.h
/usr/include/bits/sys_errlist.h
/usr/include/bits/time.h
/usr/include/bits/types.h
/usr/include/bits/typesizes.h
/usr/include/bits/wchar.h
/usr/include/bits/wordsize.h
/usr/include/bits/posix_opt.h
/usr/include/bits/confname.h
/usr/include/awk/getopt.h
/usr/include/getopt.h
/usr/include/ctype.h
/usr/include/endian.h
/usr/include/errno.h
/usr/include/asm/errno.h
/usr/include/linux/errno.h
/usr/include/asm-generic/errno-base.h
/usr/include/asm-generic/errno.h
/usr/include/bits/errno.h
/usr/include/sys/errno.h
/usr/include/features.h
/usr/include/gconv.h
/usr/include/gnu/stubs.h
/usr/include/libio.h
/usr/include/limits.h
/usr/include/linux/autoconf.h
/usr/include/linux/compiler.h
/usr/include/linux/config.h
/usr/include/linux/limits.h
/usr/include/linux/param.h
/usr/include/malloc.h
/usr/include/asm/fcntl.h
/usr/include/bits/fcntl.h
/usr/include/asm/unistd.h
/usr/include/linux/unistd.h
/usr/include/sys/unistd.h
/usr/include/sys/utsname.h
/usr/include/linux/uts.h
/usr/include/linux/utsname.h
/usr/include/bits/utsname.h
/usr/include/unistd.h
/usr/include/linux/fcntl.h
/usr/include/sys/fcntl.h
/usr/include/fcntl.h
/usr/include/math.h
/usr/include/pwd.h
/usr/include/setjmp.h
/usr/include/signal.h
/usr/include/stdio.h
/usr/include/stdlib.h
/usr/include/string.h
/usr/include/sys/cdefs.h
/usr/include/sys/param.h
/usr/include/sys/select.h
/usr/include/sys/sysmacros.h
/usr/include/sys/times.h
/usr/include/sys/types.h
/usr/include/time.h
/usr/include/wchar.h
/usr/klib/crt1.o
/usr/klib/crti.o
/usr/klib/crtn.o
/usr/klib/ld-2.3.2.so
/usr/klib/ld64.so.1
/usr/klib/libc-2.3.2.so
/usr/klib/libc.a
/usr/klib/libc.so
/usr/klib/libc.so.6
/usr/klib/libc_nonshared.a
/usr/klib/libm-2.3.2.so
/usr/klib/libm.so
/usr/klib/libm.so.6
/usr/klib/libnss_files-2.3.2.so
/usr/lib/aspell/en-only.rws
/usr/lib/aspell/en_US-only.rws
/usr/lib/aspell/en_US.multi
/usr/lib/crt1.o
/usr/lib/crti.o
/usr/lib/crtn.o
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/crtbegin.o
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/crtend.o
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/crtsavres.o
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/include/limits.h
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/include/stdarg.h
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/include/stddef.h
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/include/syslimits.h
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/libgcc.a
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/libgcc_eh.a
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/libgcc_s.so
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/libgcc_s.so.1
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/libstdc++.so.6
/usr/lib/gcc/powerpc64-unknown-linux-gnu/3.4.4/libstdc++.so.6.0.3
/usr/lib/libaspell.so.15
/usr/lib/libaspell.so.15.0.3
/usr/lib/libbfd-2.15.90.0.3.so
/usr/lib/libc.a
/usr/lib/libc.so
/usr/lib/libc_nonshared.a
/usr/lib/libm.so
/usr/lib/libncurses.so
/usr/lib/libopcodes-2.15.90.0.3.so
/usr/lib64
/usr/libexec/gcc/powerpc64-unknown-linux-gnu/3.4.4/cc1
/usr/powerpc64-linux/include/asm-ppc64/param.h
/usr/powerpc64-linux/include/bits/mathdef.h
/usr/powerpc64-linux/include/endian.h
/usr/powerpc64-linux/include/linux/errno.h
/usr/powerpc64-linux/include/linux/limits.h
/usr/powerpc64-linux/include/sys/uio.h
/usr/powerpc64-linux/include/sys/vfs.h
/usr/powerpc64-unknown-linux-gnu/bin/as
/usr/powerpc64-unknown-linux-gnu/bin/ld
/usr/powerpc64-unknown-linux-gnu/gcc-bin/3.4.4/gcc
/usr/powerpc64-unknown-linux-gnu/gcc-bin/3.4.4/powerpc64-unknown-linux-gnu-gcc
/usr/powerpc64-unknown-linux-gnu/gcc-bin/3.4.4/powerpc64-unknown-linux-gnu-gcc-3.4.4
/usr/share/aspell//en_phonet.dat
/usr/share/aspell/en.dat
/usr/share/aspell/iso8859-1.dat
/usr/share/aspell/standard.kbd
/usr/share/groff/1.19.1/font/devascii/B
/usr/share/groff/1.19.1/font/devascii/BI
/usr/share/groff/1.19.1/font/devascii/DESC
/usr/share/groff/1.19.1/font/devascii/I
/usr/share/groff/1.19.1/font/devascii/R
/usr/share/groff/1.19.1/tmac/an.tmac
/usr/share/groff/1.19.1/tmac/an-old.tmac
/usr/share/groff/1.19.1/tmac/andoc.tmac
/usr/share/groff/1.19.1/tmac/latin1.tmac
/usr/share/groff/1.19.1/tmac/tty-char.tmac
/usr/share/groff/site-tmac/man.local
