# Objects and include files from here

srv_userProc_objs = userProc.o

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/userProc/, $(srv_userProc_objs))
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/userProcServer

# Rules for building objects

srv_userProc_iflags = -I$(S)/os/servers/userProc \
                    -I$(H)/os/servers/userProc
	
$(S)/os/servers/userProc/%.o: IFLAGS += $(srv_userProc_iflags)

srv_userProc_fullobjs = $(addprefix $(S)/os/servers/userProc/,$(srv_userProc_objs))
$(S)/os/servers/userProc/userProcServer.dbg: $(build_libraries)
$(S)/os/servers/userProc/userProcServer.dbg: $(srv_userProc_fullobjs)
	$(call status, LD, $@)
	$(CXX) -o $@ $(srv_userProc_fullobjs) $(srv_lflags) $(srv_libs)

$(S)/os/servers/userProc/userProcServer: $(S)/os/servers/userProc/userProcServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/userProcServer: $(S)/os/servers/userProc/userProcServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
