# ############################################################################
# K42: (C) Copyright IBM Corp. 2001.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.1 2001/06/12 21:54:13 peterson Exp $
# ############################################################################

ifdef IN_OBJ_DIR
#############################################################################
#  rules to be made in object directory
#############################################################################

servers.list :
	$(RM) $@
	touch $@

#############################################################################
#  end of object directory rules
#############################################################################
endif
