root::0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
adm:*:3:4:adm:/var/adm:
lp:*:4:7:lp:/var/spool/lpd:
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:
news:*:9:13:news:/var/spool/news:
uucp:*:10:14:uucp:/var/spool/uucp:
operator:*:11:0:operator:/root:
games:*:12:100:games:/usr/games:
gopher:*:13:30:gopher:/usr/lib/gopher-data:
ftp:*:14:50:FTP User:/home/ftp:
nobody:*:99:99:Nobody:/:
spec::500:500:Spec Benchmark User:/home/spec:/bin/sh
regress::501:100:Regression User:/home/regress:/bin/sh
regress-hw::501:100:Regression User:/home/regress-hw:/bin/sh
k42::502:100:Generic User:/:/shellServer
pftest::503:100:Page Fault Tester:/home/pftest:/bin/sh
db2inst1:x:1000:200:Run DB2:/home2/db2inst1:/bin/bash
