# Objects and include files from here

libk_srv_pty_objs += StubLogin.o StubSysVMessages.o StubSysVSemaphores.o StubSysVSharedMem.o

srv_pty_stubobjs = $(filter Stub%.o, $(libk_srv_pty_objs))
srv_pty_stubnames = $(patsubst Stub%.o, % ,$(srv_pty_stubobjs))
srv_pty_stubfiles = $(foreach stubname, $(srv_pty_stubnames), $(call stubgen_objects, $(S)/os/servers/pty,$(stubname)))

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/pty/, $(libk_srv_pty_objs)) \
        $(srv_pty_stubfiles)
libkobjs += $(addprefix $(S)/os/servers/pty/, $(libk_srv_pty_objs))

# Rules for building objects

# Stub source files
srv_pty_iflags = -I$(S)/os/servers/pty \
                 -I$(H)/os/servers/pty

$(call stubgen_targets, $(S)/os/servers/pty): $(H)/os/servers/pty/%.H
	$(call status, STUBGEN, $@)
	$(STUBGEN) $(HOST) $< -o $(shell dirname $@) \
		$(filter-out -MD, $(CXXFLAGS)) \
		-w -I. $(IFLAGS) $(srv_pty_iflags) -D_IN_STUBGEN
	$(RM) -f $(shell basename $< .H).stubgen.d

# Object files

$(S)/os/servers/pty/%.o: $(S)/os/servers/pty/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_pty_iflags) -c $< -o $@

$(S)/os/servers/pty/%.o: $(H)/os/servers/pty/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_pty_iflags) -c $< -o $@
