# Objects and include files from here

srv_loadImage_baseServers_objs = loadImage.o

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/loadImage/, $(srv_loadImage_baseServers_objs)) 
baseServers_objs += $(addprefix $(S)/os/servers/loadImage/, $(srv_loadImage_baseServers_objs))

# Rules for building objects

# Stub source files
srv_loadImage_iflags = -I$(S)/os/servers/loadImage \
                        -I$(H)/os/servers/loadImage

# Object files

$(S)/os/servers/loadImage/%.o: $(H)/os/servers/loadImage/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_loadImage_iflags) -c $< -o $@
