# Objects and include files from here

srv_loadImage_baseServers_objs = loadImage.o
srv_loadImage_fullobjs = $(addprefix $(S)/os/servers/loadImage/, \
				     loadImage.o main.o)

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/loadImage/, $(srv_loadImage_baseServers_objs)) 
baseServers_objs += $(addprefix $(S)/os/servers/loadImage/, $(srv_loadImage_baseServers_objs))
build_servers += $(IROOT)/kbin/loadImage

# Rules for building objects

# Stub source files
srv_loadImage_iflags = -I$(S)/os/servers/loadImage \
                        -I$(H)/os/servers/loadImage

# Object files

$(S)/os/servers/loadImage/%.o: $(H)/os/servers/loadImage/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_loadImage_iflags) -c $< -o $@

$(S)/os/servers/loadImage/loadImage.dbg: $(srv_loadImage_fullobjs)
	$(call status, LD, $@)
	$(CXX) -o $@ $(srv_loadImage_fullobjs) $(srv_lflags) $(srv_libs)

$(S)/os/servers/loadImage/loadImage: $(S)/os/servers/loadImage/loadImage.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(IROOT)/kbin/loadImage: $(S)/os/servers/loadImage/loadImage
	$(call status, INSTALL, $@)
	$(CP) $< $@
