# Objects and include files from here

srv_ois_objs = ois.o

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/ois/, $(srv_ois_objs))
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/oisServer

# Rules for building objects

srv_ois_iflags = -I$(S)/os/servers/ois \
                    -I$(H)/os/servers/ois
	
$(S)/os/servers/ois/%.o: $(H)/os/servers/ois/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_ois_dflags) $(srv_ois_iflags) -c $< -o $@

$(S)/os/servers/ois/oisServer.dbg: $(addprefix $(S)/os/servers/ois/,$(srv_ois_objs))
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(srv_lflags) $(srv_libs)

$(S)/os/servers/ois/oisServer: $(S)/os/servers/ois/oisServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/oisServer: $(S)/os/servers/ois/oisServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
