# ############################################################################
# K42: (C) Copyright IBM Corp. 2000.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.4 2001/07/11 19:21:15 peterson Exp $
# ############################################################################

default:: libobjs

LIBKERNSRCS += lolita.S
LIBKERNSRCS +=  ExceptionLocalAsm.S

