# ############################################################################
# K42: (C) Copyright IBM Corp. 2001.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.4 2001/08/22 15:42:38 peterson Exp $
# ############################################################################

GENERIC64HDR   = $(ARCHINCS)

install_includes::
	$(INSTALL_INC) $(INCDIR)/scheduler/arch/generic64/   arch/generic64/   $(GENERIC64HDR)

LIBCSRCS += DispatcherDefaultAsm.C TimerRequest.c
LIBKSRCS += DispatcherDefaultAsm.C TimerRequest.c 

