# ############################################################################
# K42: (C) Copyright IBM Corp. 2001.
# All Rights Reserved
#
# This file is distributed under the GNU LGPL. You should have
# received a copy of the License along with K42; see the file LICENSE.html
# in the top-level directory for more details.
#
#  $Id: Make.arch,v 1.6 2002/01/31 19:35:33 peterson Exp $
# ############################################################################

default:: libobjs

LIBKERNSRCS += HardwareSpecificRegions.C

AMDHDR = $(ARCHINCS)

install_includes::
	$(INSTALL_INC) $(INCDIR)/mem/arch/amd64/   arch/amd64/   $(AMDHDR)
#FCMComputation.o: MEMORY_MODEL=-fPIC -fpic
