# Objects and include files from here

srv_traced_objs = traced.o DiskTrace.o

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/traced/, $(srv_traced_objs))
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/tracedServer

# Rules for building objects

srv_traced_iflags = -I$(S)/os/servers/traced \
                    -I$(H)/os/servers/traced
	
$(S)/os/servers/traced/%.o: IFLAGS += $(srv_traced_iflags)

srv_traced_fullobjs = $(addprefix $(S)/os/servers/traced/,$(srv_traced_objs))
$(S)/os/servers/traced/tracedServer.dbg: $(build_libraries)
$(S)/os/servers/traced/tracedServer.dbg: $(srv_traced_fullobjs)
	$(call status, LD, $@)
	$(CXX) -o $@ $(srv_traced_fullobjs) $(srv_lflags) $(srv_libs)

$(S)/os/servers/traced/tracedServer: $(S)/os/servers/traced/tracedServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/tracedServer: $(S)/os/servers/traced/tracedServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
