# Objects and include files from here

srv_traced_objs = traced.o DiskTrace.o

# Top-level variables that use need to know about these objs

OBJS += $(addprefix $(S)/os/servers/traced/, $(srv_traced_objs))
build_servers += $(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/tracedServer

# Rules for building objects

srv_traced_iflags = -I$(S)/os/servers/traced \
                    -I$(H)/os/servers/traced
	
$(S)/os/servers/traced/%.o: $(H)/os/servers/traced/%.C
	$(call status, CXX, $@)
	$(CXX) $(CXXFLAGS) $(IFLAGS) $(srv_traced_dflags) $(srv_traced_iflags) -c $< -o $@

$(S)/os/servers/traced/tracedServer.dbg: $(addprefix $(S)/os/servers/traced/,$(srv_traced_objs))
	$(call status, LD, $@)
	$(CXX) -o $@ $^ $(srv_lflags) $(srv_libs)

$(S)/os/servers/traced/tracedServer: $(S)/os/servers/traced/tracedServer.dbg
	$(call status, STRIP, $@)
	$(CP) $< $@
	$(STRIP) $@

$(O)/install/$(HOST)/$(D)Deb/kitchroot/kbin/tracedServer: $(S)/os/servers/traced/tracedServer
	$(call status, INSTALL, $@)
	$(CP) $< $@
